pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

local MY_SEED = 0x123

local MAX_LEVEL = 20 -- more than that and people will get bored

local MODE_SELECT_RUNE = 0
local MODE_PLACE_RUNE = 1
local MODE_RESET_LEVEL = 2
local MODE_NEXT_LEVEL = 3

local SPR_CARD = 1
local SPR_ARROW = 9
local SPR_BUBBLE = 21

local SFX_UI_BEEP = 16
local SFX_WIN = 07
local SFX_THUD = 17
local SFX_LOSE = SFX_THUD

-- Compute pentagram points
pts = {}
local d = 2 / (3 + sqrt(5))
for n=0,4 do
  add(pts, { sin(0.4+n/5) * d, cos(0.4+n/5) * d })
  add(pts, { sin(0.5+n/5), cos(0.5+n/5) })
end

-- Compute circle points
cp = {}
for n=1,20 do
  add(cp, { sin(0.5+n/20), cos(0.5+n/20) })
end

-- Pentagram segments
seg = {
  1, 2, 2, 3, 3, 1,
  3, 4, 4, 5, 5, 3,
  5, 6, 6, 7, 7, 5,
  7, 8, 8, 9, 9, 7,
  9, 10, 10, 1, 1, 9,
}

-- Interesting pieces of the pentagram (0x7fff = full)
pieces = {
--   0x3, // 1+2
     0x7, // 1+2+3
--  0x4924, // 3+6+9+12+15
    0x23, // 1+2+6
  0x4003, // 15+1+2
   0x122, // 2+6+9
  0x4801, // + mirror
   0x124, // 3+6+9
  0x3400, // + mirror
   0x1a0, // 6+8+9
  0x4a00, // + mirror
    0x58, // 4+5+7
}

-- Utility function to rotate bits
function rot(bits) return (bits << 3 | bits >> 12) & 0x7fff end

-- Generate levels with a fixed seed
levels = {}
tmp = rnd()
srand(MY_SEED)
for n = 1,99 do
  -- level 1 has one rune, level 2 has 2 runes, etc.
  local total = min(n, 5)
  -- levels 1 - 3 have one required rune, levels 4 - 6 have two, etc.
  local good = min((n + 2) \ 3, 4)
  local bits = 0x7fff
  local visited = {}
  local list = {}
  for _ = 1,good do
    local n = rnd(pieces)
    add(list, n)
    visited[n] = true
    for _ = 0,rnd(10) do n = rot(n) end
    bits ^^= n
  end
  while #list < total do
    local n = rnd(pieces)
    while visited[n] do n = rnd(pieces) end
    add(list, n, 1 + flr(rnd(#list)))
    visited[n] = true
  end
  add(levels, {bits, list})
end
srand(tmp)

-- gradients
grad = {
  { 0, 0, 0, 1, 1, 1 },
  { 0, 0, 0, 2, 2, 2 },
  { 0, 1, 1, 3, 3, 3 },
  { 0, 2, 2, 4, 4, 4 },
  { 0, 1, 1, 5, 5, 5 },
  { 0, 1, 1, 5, 6, 6 },
  { 0, 5, 5, 6, 7, 7 },
  { 0, 2, 2, 4, 8, 8 },
  { 0, 2, 2, 4, 9, 9 },
  { 0, 4, 4, 9, 10, 10 },
  { 0, 1, 1, 3, 11, 11 },
  { 0, 1, 1, 5, 12, 12 },
  { 0, 1, 1, 5, 13, 13 },
  { 0, 1, 1, 2, 14, 14 },
  { 0, 4, 4, 9, 15, 15 },
}

-- bubbles
bubbles = {}
bubble_aim = 0

function load_level(n, win)
  level = n
  if win then
    level_score = n * n
  else
    level_score = max(1, level_score - 1)
  end
  state[1] = levels[n][1]
  queue = pack(unpack(levels[n][2]))
  bubble_aim = min(100, 10 * n)
end

function _init()
  music(0)
  anims = 0
  queue = {}
  state = { 0, 0x7fff, 0x7fff }
  load_level(1, true)
  shake = 0
  score = 0
  arrow = 1
  mode = MODE_SELECT_RUNE
  mode_timer = 0
  steer = 0
end

local PREV_RUNE = 0
local NEXT_RUNE = 1
local BTN_SELECT = 4
local CANCEL = 5
local TURN_LEFT = 0
local TURN_RIGHT = 1

function _update60()
  anims += 1
  mode_timer += 1
  shake = max(0, shake - 1)
  steer *= 0x.e
  if mode == MODE_SELECT_RUNE then
    -- Cycle through runes
    if btnp(PREV_RUNE) then
      --repeat
        arrow = (arrow + #queue - 2) % #queue + 1
      --until queue[arrow] != 0
      sfx(SFX_UI_BEEP)
    elseif btnp(NEXT_RUNE) then
      --repeat
        arrow = 1 + arrow % #queue
      --until queue[arrow] != 0
      sfx(SFX_UI_BEEP)
    end
    if btnp(BTN_SELECT) then
      if queue[arrow] == 0 then
        shake = 10
        sfx(SFX_THUD)
      else
        mode = MODE_PLACE_RUNE
        sel = queue[arrow]
        sfx(SFX_UI_BEEP)
      end
    end
  elseif mode == MODE_PLACE_RUNE then
    -- Turn left/right
    if btnp(TURN_LEFT) then
      sel = (sel >> 3 | sel << 12) & 0x7fff
      steer -= 0.2
      sfx(SFX_UI_BEEP)
    elseif btnp(TURN_RIGHT) then
      sel = (sel << 3 | sel >> 12) & 0x7fff
      steer += 0.2
      sfx(SFX_UI_BEEP)
    end
    if btnp(BTN_SELECT) then
      if false and state[1] & sel != 0 then
        shake = 10
        sfx(SFX_THUD)
      else
        state[1] ^^= sel
        --state[1] |= sel
        --deli(queue, 1)
        queue[arrow] = 0
        mode = MODE_SELECT_RUNE
        sfx(SFX_UI_BEEP)
        if state[1] == 0x7fff then
          mode = MODE_NEXT_LEVEL
          mode_timer = 0
        else
          local bits = 0
          for _, n in ipairs(queue) do bits |= n end
          if bits == 0 then
            mode = MODE_RESET_LEVEL
            mode_timer = 0
          end
        end
      end
    elseif btnp(CANCEL) then
      mode = MODE_SELECT_RUNE
      sfx(SFX_UI_BEEP)
    end
    if btnp(2) then
      local tmp = state[1]
      deli(state, 1)
      add(state, tmp)
    end
  elseif mode == MODE_NEXT_LEVEL then
    if mode_timer == 2 then
      sfx(SFX_WIN)
    elseif mode_timer == 40 then
      score += level_score
      if level >= MAX_LEVEL then
        mode = MODE_WIN
      else
        load_level(level + 1, true)
        mode = MODE_SELECT_RUNE
      end
    end
  elseif mode == MODE_RESET_LEVEL then
    if mode_timer == 2 then
      sfx(SFX_LOSE)
      shake = 10
    elseif mode_timer == 40 then
      load_level(level, false)
      mode = MODE_SELECT_RUNE
    end
  end
  -- Update bubbles
  if #bubbles < bubble_aim then
    add(bubbles, {rnd(136) - 8, rnd(136) - 8, 0, 0.125 + rnd(0.5)})
  end
  local todelete = nil
  for i, b in ipairs(bubbles) do
    b[2] -= b[4]
    b[3] = (b[3] + 0.125) % 7
    if b[3] == 0 then
      b[1] = rnd(136) - 8
      b[2] = rnd(136) - 8
      if #bubbles > bubble_aim then todelete = i end
    end
  end
  if todelete then deli(bubbles, todelete) end
end

function draw_jline(x1, y1, x2, y2, cols)
  xa, ya = .625 * x1 + .375 * x2 + rnd(1) - .5, .625 * y1 + .375 * y2 + rnd(1) - .5
  xb, yb = .375 * x1 + .625 * x2 + rnd(1) - .5, .375 * y1 + .625 * y2 + rnd(1) - .5
  for _, c in ipairs(cols) do
    line()
    line(x1 + rnd(1), y1 + rnd(1), c)
    line(xa + rnd(1), ya + rnd(1))
    line(xb + rnd(1), yb + rnd(1))
    line(x2 + rnd(1), y2 + rnd(1))
  end
end

function draw_poly(bits, x, y, sx, sy, angle, center, cols)
  if center then
    xmin, xmax = 1, -1
    ymin, ymax = 1, -1
    for b = 0,14 do
      if (bits >> b) & 1 == 1 then
        for i = b * 2 + 1, b * 2 + 2 do
          local px, py = pts[seg[i]][1], pts[seg[i]][2]
          xmin, xmax = min(xmin, px), max(xmax, px)
          ymin, ymax = min(ymin, py), max(ymax, py)
        end
      end
    end
    x -= (xmax + xmin) * sx / 2
    y -= (ymax + ymin) * sy / 2
  end
  ca, sa = cos(angle), sin(angle)
  for b = 0,14 do
    if (bits >> b) & 1 == 1 then
      local p1, p2 = pts[seg[b * 2 + 1]], pts[seg[b * 2 + 2]]
      local dx1, dy1 = ca * p1[1] - sa * p1[2], sa * p1[1] + ca * p1[2]
      local dx2, dy2 = ca * p2[1] - sa * p2[2], sa * p2[1] + ca * p2[2]
      draw_jline(x + sx * dx1, y + sy * dy1, x + sx * dx2, y + sy * dy2, cols)
    end
  end
end

function draw_pentagram(x, y, sx, sy, bits, cols)
  ovalfill(x - sx * 1.02, y - sy * 1.02, x + sx * 1.06, y + sy * 1.06, 0)
  for i=1,20 do
    local j = i % 20 + 1
    draw_jline(x + sx * 1.06 * cp[i][1], y + sy * 1.06 * cp[i][2],
          x + sx * 1.06 * cp[j][1], y + sy * 1.06 * cp[j][2], cols)
  end
  draw_poly(bits, x, y, sx, sy, 0, false, cols)
end

function draw_card(x, y, bits)
  spr(SPR_CARD, x, y, 3, 4)
  draw_poly(bits, x + 10, y + 16, 20, 16, 0, true, { 5, 6, 7 })
end

function pad(n, len)
  local tmp = '0000000' .. tostr(n)
  return sub(tmp, #tmp - len + 1, #tmp)
end

function xprint(s, x, y)
  print('\^t'..s, x, y+1, 2)
  print('\^t'..s, x, y, 8)
end

function _draw()
  local seed = rnd()
  srand(flr(anims * 0.15))
  cls(0)
  -- Draw the main pentagram
  local px, py, sx, sy = 48, 46, 42, 32
  if mode == MODE_NEXT_LEVEL then
    sx /= 1 + mode_timer / 5
    sy /= 1 + mode_timer / 5
  end
  if shake > 0 then
    px += rnd(shake * 0.25) - shake * 0.25
    py += rnd(shake * 0.25) - shake * 0.25
    camera(rnd(shake * 0.25) - shake * 0.25,
           rnd(shake * 0.25) - shake * 0.25)
  end
  local grad = {1, 2, 8, 8}
  -- green: 1, 3, 11, 11
  -- yellow: 2, 4, 9, 10
  draw_pentagram(px, py, sx, sy, state[1], grad)
  draw_pentagram(106, 18, 18, 13, state[2], grad)
  draw_pentagram(110, 48, 12, 9, state[3], grad)
  -- Draw the selection
  if mode == MODE_PLACE_RUNE then
    draw_poly(sel & ~state[1], px, py, sx, sy, steer, false, {5, 6, 7})
    draw_poly(sel & state[1], px, py, sx, sy, steer, false, {1, 5, 12})
  end
  -- Draw score etc.
  xprint('level '..pad(level, 2), 94, 62)
  xprint(pad(score, 8)..'0', 90, 75)
  -- Draw bubbles
  for _, b in ipairs(bubbles) do
    spr(SPR_BUBBLE + b[3], b[1], b[2])
  end
  if mode == MODE_WIN then
    xprint('oH GOSH YOU WON LEVEL '..MAX_LEVEL..'...', 12, 94)
    xprint('sorry for the bland ending!', 8, 110)
  end
  -- Draw the runes
  if mode == MODE_SELECT_RUNE or mode == MODE_PLACE_RUNE then
    palt(0, false)
    palt(1, true)
    for i, bits in ipairs(queue) do
      local cx, cy = 24 * i - 18, 90
      if i == arrow then
        cy -= 3
        if mode == MODE_PLACE_RUNE then bits = 0 end
      end
      draw_card(cx, cy, bits)
    end
    palt()
    if mode == MODE_SELECT_RUNE then
      spr(SPR_ARROW, 24 * arrow - 16, 120 - 3 * sin(anims >> 5) ^ 2, 2, 1)
    end
  end
  srand(seed)
end

__gfx__
000000001167777777777777761111110000000000000000000b00000000a4000000000000000007100000000000000000000000000000000000000000000000
000000001755500000000005557111110008080000007c0000bb0000000a4000028028000000007cd10000000000000000000000000000000000000000000000
00000000650000000000000000561111008004006c00cc00003b0b0004a400002ee8eee0000007cccd1000000000000000000000000000000000000000000000
0000000075000000000000000057111100848080cc000000b01bb3004a9900008e88e82000007cccccd100000000000000000000000000000000000000000000
00000000750000000000000000571111804988800007c0003bbb300009aaaa90e88888200006cccccccd10000000000000000000000000000000000000000000
0000000070000000000000000007111108aa9800007ccc00013b10b000009a400e888200000dcccccccc10000000000000000000000000000000000000000000
00000000700000000000000000071111088aa80000ccc500001bbb000049a40000e8200000001111111100000000000000000000000000000000000000000000
0000000070000000000000000007111100488000001d5000000b3100009a40000002000000000000000000000000000000000000000000000000000000000000
000000007000000000000000000711110000000000000000000000000000000000ee880000e08800000080000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000002e82000f0000800f0000000e0000000000000000000000000000000000000000000000
000000007000000000000000000711110000000000000000000e800002f00e20e007000800070008000e00000000000000000000000000000000000000000000
00000000700000000000000000071111000200000008200000e008000e070080e0700002e0000002800000010000000000000000000000000000000000000000
00000000700000000000000000071111000000000002200000801200080000808000000200000000000000000000000000000000000000000000000000000000
0000000070000000000000000007111100000000000000000002200002e002108000000180000001000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000002881000800001008000010020000100000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000082210000022000000010000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000071111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000750000000000000000571111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000750000000000000000571111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000650000000000000000561111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000175550000000000555711111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000116777777777777776111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000700080000000000e0000000000000000000000000000008f000001000000000000000000000000000000
00000000000000000000000000000000000000000e00000020000000800000010000000000000000000000000000070008000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000e0000002000000000000000000000000000000
0000000000000000000000000000000000000000080000001000000000000000000000000000e000000000000002000010000000000000000000000000000000
000000000000000000000000000000000000000000800001000000000200001000000000000000e0000000000080001001000088888888880000000000000000
00000000000000000000000000000000000000000000220000000000000010000000000000080000001000000008000010288828888210888800000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000221088000000880e0880888801000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001888000000080f00000000888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002000010000000000888000000000880807000800008800000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000088000000000081e800000200002880000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288000000000808800080000000000088800000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000e00008108088000100000000800000
00ee88000000000000000000000000000000000000888888888888822200000000000000000000000e088000280000000000e008000808001000000000280000
0f00008000000000000080ee88000000001118888888822220000008888888800000000000000000f00000008100000008000081100002200000022220081000
e0070008000000000e000f00008000000888800000000000700000000008882820000000000000000070008188888ee888888888888888888888888888888100
e070000200000000000ee0070008088880000000000000007000000000000008882000000000000e000000280088f22208000880111000880000000888808800
80000002000000008000e0710082880000000000000000080700000000000000018800000000000000000008000e887000801801000000820000008880001800
8000000100000000000080002882000000000000000000080700000000000000000088800000000800000018000e078880208100000000088000088000000800
08000010000000000000828880010000000000000000008807600000000000000000008881120000800001820008000188208800000000008001880000000800
00822100000000000200081000100000000000000000008000700000000000000000000088812000002200080008000018128000000000002888000000000800
00000000000000000088128221000000000000000000088000700000000000000000000000081200000000082000800001188820000000008800000000008800
00000000000000000882000000000000000000000000080000760000000000000000000000008810000000088000082210082088000008880810000000008100
00000000000000008800000000000000000000000000880000070000000000000000000000000081000000088000000000880002888888200820000000008100
00000000000000081000000000000000000000000000880000070000000000000000000000000008800000008800000000820000088800000820000000008000
00000000000000810000000000000000000000000008800000007000000000000000000000000000080000000800000000800001820880000088000000288000
00000000000008800000000000000000000000000008800000007000000000000000000000000000008800000080000008200288000008800002800000880000
0000000000008820000000000000000000000000000820e088000700000000000000000000000000000088000088820088088800000000088001800008200000
000000000001822000000000000000000000000000880f0000000700000000000000000000000000000008000001182082880000000000008880880882800000
00000000000800000000000000000000000000000082000700080670000000000000000000000000000008800000088e88800000000000000088828800000000
00000000001800000000000000000000000000000082e000000200670000000000002e820000000000000080000000f800000000000000000008888000000000
00000000018000000000000000000000000000000820000000000067000000000002f00e20000000000000800000000872218000000000000188880000000000
0000000088000000000000000000000000000000082080000001000670000000000e0700800000000000000800000e0008882888001008828800000000000000
00000008820000000000000000000000000000000800080000100006700000000008000080000000000000008000000000000818888888888000000000000000
00000008200000000000000000000000000000008200000220000000670000000082e00210000000000000000800080000001000000000000000000000000000
000000880000000000000000000000000000000080000000000000006700000e0000288100000000000000000880008000010000000000000000000000000000
0000018000000000e088000000000000000000082000000000000000067000066e66666000000000000000000081000022000000000000000000000000000000
000008808888881f111111108888888888888888000000000000000007777787777771777777777777766666c088000000000000000000000000000000000000
00000880222222888788888822222222208888880000000000000000000000000000000000066666666777cc7008100000000000000000000000000000000000
00000880002880e0000002000000000000000880000000000000000000000000000000000000000000008c120008800000000000000080188800000000000000
00000880000008820000000000000000000008000000000000000000000000020000100000000000008cc2000008800000000000888888881888880000000000
000008800000008882000100000000000000880000000000000000000000000000100000000000008cc100000008800000000088880002800002188000000000
0000880000000008082210000000000000008000000000000000000000000000000000000000000cc51000000001800000000880000028080000088800000000
00008800000000000228200000000000000280000000000000000000000000000000000000000cc5100000000001800000088800000088080000000880000000
00008000000000000000882000000000000800000000000000000000000000000000000000ccc51e088000000001800000081000000080008000000088000000
000080000000000000000088000000000028000000000000000000000000000000000000cc5510f0000000000000180000880000000880002800008888100000
0008000000000000000000008800000000880000000000000002e82000000000000000cc55100000700080000000180000888888888888888818888888280000
000800000000000000000000008800000080000000000000002f00e20000000000001c5ee8800e00000020000000280008188008880880118888808888800000
00008000000000000000000000028800088000082000000000e0700800000000001cc5f000080000000000000000280008801888808000000188008210880000
000080000000000000000000000008880880000220000000008000080000000011c51e0070008800000010000000810008100088888000000088882000880000
000008000000000000000000000000288800000000000000002e002100000001cc100e0700002080000100000000800008800000088000000088800000820000
000008000000000000000000000000008888000000000000000288100000000c2000080000002000220000000008200002800000088888002888000000200000
00000820000000000000000000000000888880000000000000000000000008808000080000001000000000000008200008800000180008888008000000800000
00000820000000000000000000000002800088800000000000000000000881008200008000010000000000000008000000280000880001888008800008800000
00000820000000000000000000000008800000880000000000000000088100000800000822100000000000000008000000088000880888008800800028800000
00000820000000000000000000000008000000088800000000000088881000000820000000000000000000000008000000018801888800000188880888000000
00000080000000000000000000000088000000000888000000008888100000000080000000000000000000000088000000000888880000000000888800000000
00000080000000000000000000000080000000000008880000088800000000000080000000000000000000000081000000000018880000000008822000000000
00000080000000000000000000000880000000000000088808880000000000000008000000000000000000000080000000000000888228182282800000000000
00000008000000000000000000000800000000000000000888800000000000000008000000000000000000000800000000000000000880888800000000000000
00000008000000000000000000008800000000000000008828800000000000000008000000000000080000001800000000000000000000000000000000000000
000000008000000000000000000080000000000000008822000880000000000000082000000000e0000000018000000000000000000000000000000000000000
00000000810000000000000000008000000000000088820000000880000000000008800000000000e00000088000000000000000000000000000000000000000
00000000080000000000000000088000000000008882000000000008800000000000820000000800000010180000008000888080808880800000008880800000
00000000088000000000000000080000000000088800000000000000088000000000820000000000082000880000008000888080808880800000008880800000
00000000008800000000000000080000000008880000000000000000000880000000880000000000022008800000008000822088808220800000008280800000
0000000000082000000000000088000000008820000000000000000000008800000008200000002000010800000000800080e080808000800000008080800000
000000000000800000000000008000000088200000000000000000000000008800000880000000000100880000000080008800e0808800800000008080888000
00000000000008000000000008800000882000000000000000000000000000088000008200000000008880000000008000880080801800800000008080888000
00000000000000880000000008800088800000000000000000000000000000008880000800000000888800000000008000820088808200800000008080828000
0000000000e088008100000088008880000000000000000000000000000000000088800880000008280000000000008000800088808000800000008080808000
000000000f0000000811000088888000000000000000000000000000000000000000888080000008800000000000008880882028218880888000008880888000
00000000000700080080100888800000000000000000000000000000000000000000008888000082000000000000008880888001008880888000008880888000
00000000e00000020008810880000000000000000000000000000000000000000000000088002800000000000000002220222002002220222000002220222000
00000000000000000000088000000000000000000000000000000000000000000000000008888000000000000000000000000000000000000000000000000000
00000000800000010000000880000000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000
00000000080000100000000028800000000000000000000000000000000000000000888810000000000000000088808880888088808880888088808880888000
000000000002200000000000002880000000000000000000000000000000000000888210000000000000000000888088808880e8888880888088808880888000
00000000000000000000000000002888000000000000000000000000000000008882000000000000000000000082808280828f828082808280822082e0888000
00000000000000000000000000000008888881111000000000000008888822282000000000000000000000800080808080808087808880808080008f00808000
00000000000000000000000000000000088008888888882220088888888888800000000000000000000e0000008080808080e080808280808088808887808800
0000000000000000000000000000000000000000028888888880000000000000000000000000000000000e00008080808080808080808080808880e880808200
00000000000000000000000000000000000000000000000000000000000000000000000000000000008000000180808080808080808180808022802280808000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808880801080808000808080808100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088808880888082208880888088808880881000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000200001088808880888088808880888088808882288000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000100022202220222022202220222022202220222000
00000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000
000000006777777777777776000000000000000000000000000000000000000000000082000000e0000000000000000000000000000000000000000000000000
00000007555000000000055570000000000000000000000000000000000000000000002200000000e00000000000000000000000000000000000000000000000
00000065000000000000000056000000000000000000000000000000000000000000000000000800000010000000000000000000000000000000000000000000
00000075000000000000000057000000677777777777777600000000677777777777777600000000677777777777777600000000677777777777777600000000
00000075000000000000000057000007555000000000055570000007555000000000055570000007555000000000055570000007555000000000055570000000
00000070000000000000000007000065000000000000000056000065000000000000000056000065000000000000000056000065000000000000000056000000
00000070000000000000000007000075000000000000000057000075000000000000000057000075000000000000000057000075000000000000000057000000
00000070000000000000000007000075000000000000000057000075000000000000000057000075000000000000000057000075000000000000000057e82000
0000007000000000000000000700007000000000000000000700007000007600000000000700007000000000000000000700007000000000000000000700e200
00000070000000000000000007000070000000000000000007000070000007000000000007000070000000000000000007000070000000000000000007700800
00000070000000000000000007000070000000000000000007088070000007600000000007000070000000000000000007000070000000570000000007000800
00000070000000000000000007000070000000000000000007000070000000700000000007000070000000000000000007000070000000057000000007002100
00000070000000000000000007000070000000000000000007700070000000700000000007000070000000000000000007000070000000057000000007881000
00000070000000000000000007000070000000007000000007000070000000570000000007000070005557777707000007000070000000007000000007000000
00000070000000000000000007000070000000007000000007000070000000067000000007000070006770055677600007000070000000006700000007000000
00000070000000000000000007000070000000077600000007000070000000057000000007000070000000000000700007000070000000000750000007000000
00000070000000000000000007000070000000070700000007000170000000007000000007000070000000000000760007000070000000000750000007000000
00000070000000000000000007000070000000700760000007220070000000007600000007000e70000000000000770007000070000000005770000007000000
0000007000000000000000000700007000000070076000000700007000000000760000000700f070000000000000670007000870000000677000000007000000
00000070000000000000000007000070000000700070000007000070000000006700000007000070000000000000067007000270000066700000000007000000
000000700000000000000000070000700000067000070000070000700000000007500000070e0070000000000000067007000070000677000000000007000000
00000070000000000000000007000070000006700007000007000070000000000070000007000070000000000000576007000070007700000000000007000000
00000070000000000000000007000070000006700007600007000070000000000076000007080070000000000007700007000070006700000000000007000000
000000700000000000000000072e8270000067000000700007000070000000000057000007008070000000000770000007000070000077000000000007000000
00000070000000000000000007f00e70000555777556770007000070000000000007000007000070000000077500000007000070000000770000000007000000
00000070000000000000000007070070000777006777760007000070000000000005700007000070000000050000000007000070000000057760000007000000
00000070000000000000000007000070000000000000000007000070000000000007500007000070000000000000000007000070000000000577600007000000
00000075000000000000000057e00270000000000000000007000070000000000667000007000070000000000000000007000070000000000005776007000000
00000075000000000000000057288170000000000000000007000070000000006770000007000070000000000000000007000070000000000000007007000000
00000065000000000000000056000070000000000000000007000070000000077000000007000070000000000000000007000070000000000000000007000000
00000007555000000000055570000075000000000000000057000075000056700000000057000075000000000000000057000075000000000000000057000000
00000000677777777777777600000075000000000000000057000075000007000000000057000075000000000000000057000075000000000000000057000000
0000000e0070022000000000000000650000000000000000562e8265000000000000000056000065000000000000000056000065000000000000000056000000
0000000e070000200000000000000007555000000000055572f00e27555000000000055570000007555000000000055570000007555000000000055570000000
0000000800000020000000000000000067777777777777760e070080677777777777777600000000677777777777777600000000677777777777777600000000
00000008000000100000000000000000000000000000000008000080000000000000000000000000000000000000000000000000000000000000000000000000
00000000800001000000000000000000000000000000000002e00210000000000000000000000000000000000000000000000000000000000000000000000000
00000000082210000000000000000000000000000000000000288100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
001600200c6200b6200962006620096200b6200b6200b6200a6200862006620056200462005620086200a6200b6200c6200d6200d6200b6200a620086200762008620096200962008620076200b6200b6200a620
00100000208501d8501a8501785014850128500e8500b8500885006850058500d3500d3500d3500d3500d4500d5500d5500d5500d5500d5500000000000000000000000000000000000000000000000000000000
00080000083500d250102500d2500a250092500b2500b250033500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001ca50000001ca50000001da50000001da50000001ca50000001ca50000001fa50000001fa50000001ca50000001ca50000001fa50000001fa500000021a500000021a50000001fa50000001ca5000000
471000001f7501f7501f7501d7501f7501d7501c7501c7501c7501d7501f7501f7501d7501f7501f7501f750217501f7501d7501d7501c7501d7501f7501d7501c7501a7501c7501d7501f7501d7501f75021750
c32000000006302063000630204300063020630006302043000630206300063020430006302063000630204300063020630006302043000630206300063020430006302063000630204300063020630006302043
011000001ca50000001ca50000001da500000021a500000021a50000001ca500000021a500000021a500000023a50000001ca500000023a500000023a50000001da500000023a500000024a500000023a5000000
000300002b1503015034150361502a1503115033150251502c1503015023150281502b1501c15020150231501215015150181500d1500c1500e15011150091400b1400b140021400313003130041200000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000235501f5501b55017550125500e5500954003540005300c50008500025000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000167701577013770117700d7600b7500874004730037200071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424340
00 00054343
01 00050344
00 00050644
02 00054344

