name = Blue



% % % % %
%       %
%  b    %
% % %   %                                    %%
%       %                                     %
%       %                                +    %
%     % %                                E    %
%       %                 % % % % % % % % % % %
%                           % % % % %       % %
% %                         % % % % % % % % % %
%                    S      % %     % % % % % %
%                    X      % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
