name = Pink


                                                                                        +
                                                                                        X
                                                                                        +
%                                                                                 W W W X W
%                                                                             % % % % %   %
%                                                                                                                        +
%                                                                         %                   % % %                      E   W W W W W W W W W W
%                                                                   % %                                            % % % % % % % % % % % % % % %
%    S
% % % % % %      % % % % %        % % %         % %       % % %
                                                                            W W   p   W W W W W        % % %
           W W W W        W W W W                                  % % % % % % % % % % % % % % %
           % % % %       % % % % %


