name = Blue and Pink



 
%       W W W W W W                           %
% p     % % % % % %                    +      %
% %     %         %           W W      E      %
%       %         %       % % % % % % % % % % %
%       % S     b %                           %
%     % % %     % %                           %
%       %         %       +                   %
%       %         %  X    o             -     %
% %     % %       % % % % % % % % % % %       %
%                           +     +           %
%                           X     X           %
% % % % % % % W % % % % % % W % % W % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
