name = Just for Fun
                                                           
                                                           
%          W W                                            %
%          % %                                            %
%              +                                          %
%       -      o      -               %                   %
%         % % % % % %                 % %               b %
%  +                           W W W  %                 % %
%  E                        % % % % % %                   %
% % %    W W                                              %
%        % %      X   p   %                   WXW       % %
%                                             % % %       %
%                 % % %                                   %
%     %                                     +           % %
%  S  %                                 -   o     -       %
%     %                                   % % % %         %
%     % % %                   % % %                     % %
%               % % %                                     %
%         X                                               %
% % % % % % % % % % % % W W W W W W W W W W W % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
