name = Thy Final Quest



                                                                                  +
                                             W W   p   W W W W W                  E
                                          % % % % % % % % % % % %              % % % % % % %        %
                                                |                                  +   %            %
                                                |                                  X   %            %
%                        +            % % % % % % %                              +     %            %
% b                      o W W                                     W W      W W  X     %     X      %
% %                      % % % %                                 % % % % % % % %     % % % % % %    %
%                         |                           W W          |                                %
%                         |              W W        % % % %        |                                %
% % %                  % % % %        % % % % %       % %       % % % %         % % %             % %
%  +                 +      |                 +       % %             |   +                   +     %
%  o         S       o      |        W W      o       % %             |   o                   o     %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
