name = Pink



 
%       W W W W W W                           %
% p     % % % % % %                           %
% %     %         %                    +      %
%       %         %           W W      E      %
%       %  S      %       % % % % % % % % % % % 
%     % % % %     % %                         %
%       %         %       +                   %
%       %         %       o             -     %
% %     %         % % % % % % % % % % %       %
%                           +     +           %
%                           X     X           %
% % % % % % W W % % % % % % W % % W % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
