name = The Blue Gun




                                             %%
                                              %
%                                        +    %
%                                        E    %
%                         % % % % % % % % % % %
% b                         % % % % %       % %
% %                         % % % % % % % % % %
%                           % %     % % % % % %
%    S                X     % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
