name = Hazardous




                                               W W W W W
                                  % % % % % % % % % % % %
                                        |                                                   %
                                        |                                                   %
                  +           % % % % % % %                                        +        %
                  o                                                 W W    W W     E        %
                % % % % %                                 % % % % % % %    % % % % % % %    %
                 |                            W W          |                                %
%                |               W W        % % % %        |                                %
%        % % % % % %          % % % % %       % %        % % % %        % % %              %%
%                 |                           % %             |   +                         %
%    S            |          W W              % %             |   o                         %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
