name = Just for Fun
%                                                       b %
%                                                         %
%       -      o      -                                   %
%         % % % % % %                                     %
%  +                                  W                 % %
%  E                            % % % % % % %             %
% % %        +                                            %
%            *    X   p     % %                         % %
%                                                         %
%                 % % %                       *           %
%     %                                                 % %
%  S  %                                 -   o     -       %
%     %                                   % % % %         %
%     % % %                   % % %                     % %
%               % % %                                     %
%         X                                               %
% % % % % % % % % % % % W W W W W W W W W W W % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
