name = Getting Serious


                                    %
                                    %
                                    %
%                                 p %   +
%                                 % %   E     %
%                       +   +       % % % %   %
% S                     W   W       %         %
% %               % % % % % % % % % %         %
%                                           % %
%       +             +             +         %
%       o             o             o         %
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
