name = Ups and Downs
                  X  X   X  X        X
                     X   X   X     X
              X   X                   X
                  X  X      X   X  X
              X          X         X X
                  X            X                                      %
                     X          X   X                                 %
               X                                                      %
                  X         X      X                                  %
                 X   X   X                                            %
                      X     X   X                                     %
% %                      X      X  X                               +  %
%                                                                  E  %
%                       X   X   X                               % % % %
%       %                                                             %
%       %                                                             %
%     % %                                             % % %           %
%       %                                                             %
%   S   %                                                             %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
