name = Long Way from Home



%                                                                                 W W W       
%                                                                             % % % % % % %    
%                                                                                                                        +
%                                                                         %                                              E   W W W W W W W W W W
%                                                                   % %                     % % % %                % % % % % % % % % % % % % % %
%    S
% % % % % %      % % % % %        % % %         % %       % % %
                                                                             W W W   W W W             % % %
           W W W W        W W W W                                  % % % % % % % % % % % % % % %
           % % % %       % % % % %


