name = Elevation

                                              %
                                              %
                                              %
                            W                 %
                         % % % %          +   %
                                          E   %
               W                        % % % %
            % % % %                           %
                                              %
% %                                           %
%                   % % % %                   %
%                                             %
%                               W             %
%                     % % % % % % % % % % % % %
%                       % % % % % % % % % % % %
%   S                   % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
