name = Leap of Faith


W                     % W W W W W
%                     % % % % % %
%                     %        |
%               W W W %        |
%               % % % %        |
%  S                           |
% % %                        % % %          W W
%                                           % %
%                                             %
%                                       +     %
%                                       E     %
%                               W W % % % % % %
% % % W W W W W W W W W % % % % % % % % % % % %
