name = Getting Serious





%                                   %   +
%                                   %   E     %
%                       +           % % % %   %
% S                     W      _    %         %
% %               % % % % % % % % % %         %
%                   |                       % %
%       +           |        +                %
%       o           |  p     o                %
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
