pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

-- constants
w,h=7,9
vel=3
tstep=0.125

-- sim precision
dt=0.25

state_start=1
state_aiming=2
state_shooting=3

sprite_ball=16
sprite_goldenball=35
sprite_greenball=36
sprite_life=32
sprite_dup=48
sprite_bounce=37

sfx_brick=0
sfx_wall=1
sfx_lostball=2

-- state
level = 1
power = 1
state = state_start
world = {}
balls = {}
start = {x=64,y=120,a=0.25}

function clear_world()
  for n=0,w*h-1 do world[n]={type=0} end
end

function add_line()
  -- fill stuff at random
  local a={}
  if level%5==0 then
    ntiles=flr(1+rnd(3))
    newlevel=level*2
  else
    ntiles=max(flr(3+rnd(w)),flr(3+rnd(w)))
    newlevel=level
  end
  for n=1,ntiles do
    add(a,flr(rnd(w)))
  end
  for n in all(a) do
    world[n]={type=11,level=newlevel,hit=0}
  end
  -- maybe a bonus?
  if rnd()>0.6 then
    world[flr(rnd(w))]={type=flr(2+rnd(2))}
  end
  -- we need at least a level up
  n=flr(rnd(w))
  if world[n]!=nil then n=(n+1)%w end
  world[n]={type=1}
  -- scroll down
  for n=w*h-1,w,-1 do
    world[n]=world[n-w]
  end
  -- empty first line
  for n=0,w-1 do world[n]={type=0} end
  -- level up!
  level+=1
end

function launch()
  balls={}
  for i=1,power do
    angle=start.a+rnd(0x.01)-0x.005
    vx,vy=vel*cos(angle),vel*sin(angle)
    add(balls,{order=i,x=start.x,y=start.y,vx=vx,vy=vy,double=false})
  end
  launcht=0
  state = state_shooting
end

function end_of_turn()
  for t in all(world) do
    if t.used then
      t.type=0
    end
  end
  add_line()
end

function _update60()
  if btn(1) then start.a=max(0x0.08,start.a-0x0.01) end
  if btn(0) then start.a=min(0x0.78,start.a+0x0.01) end

  if btnp(5) then
    if state==state_aiming then launch() end
  end

  if state==state_start then
    clear_world()
    add_line()
    state = state_aiming
  end

  if state==state_shooting then
    if #balls==0 then
      end_of_turn()
      state = state_aiming
    end
  end

  -- debug
  if btn(4) then
    for i=dt,3,dt do
      simstep()
    end
    --add_line()
  end

  for i=dt,1,dt do
    simstep()
  end
  worldstep()
end

function hit_left(b,ti,tj)
  if b.vx<0 and ti>=0 then
    t=world[ti+tj*w]
    if t!=nil and t.type==11 and t.level>0 and b.x<ti*18+18-1+3 and b.y>tj*14+1-2 and b.y<tj*14+14-1+2 then
      b.x,b.vx=2*(ti*18+18-1+3)-b.x,-b.vx
      t.level-=1
      t.hit=1
      sfx(sfx_brick)
    end
  end
end

function hit_right(b,ti,tj)
  if b.vx>0 and ti<w then
    t=world[ti+tj*w]
    if t!=nil and t.type==11 and t.level>0 and b.x>ti*18+1-3 and b.y>tj*14+1-2 and b.y<tj*14+14-1+2 then
      b.x,b.vx=2*(ti*18+1-3)-b.x,-b.vx
      t.level-=1
      t.hit=1
      sfx(sfx_brick)
    end
  end
end

function hit_top(b,ti,tj)
  if b.vy<0 and tj>=0 then
    t=world[ti+tj*w]
    if t!=nil and t.type==11 and t.level>0 and b.y<tj*14+14-1+3 and b.x>ti*18+1-2 and b.x<ti*18+18-1+2 then
      b.y,b.vy=2*(tj*14+14-1+3)-b.y,-b.vy
      t.level-=1
      t.hit=1
      sfx(sfx_brick)
    end
  end
end

function hit_bottom(b,ti,tj)
  if b.vy>0 and tj<h then
    t=world[ti+tj*w]
    if t!=nil and t.type==11 and t.level>0 and b.y>tj*14+1-3 and b.x>ti*18+1-2 and b.x<ti*18+18-1+2 then
      b.y,b.vy=2*(tj*14+1-3)-b.y,-b.vy
      t.level-=1
      t.hit=1
      sfx(sfx_brick)
    end
  end
end

function sqdist(p1,p2)
  local dx,dy=p1.x-p2.x,p1.y-p2.y
  return dx*dx+dy*dy
end

function simstep()
  -- update balls
  if state == state_shooting then
    launcht+=tstep*dt
    for b in all(balls) do
      if launcht > b.order then
        -- bonus tile?
        ti=flr(b.x/18)
        tj=flr(b.y/14)
        t=world[ti+tj*w]
        if t!=nil and t.type<=10 then
          c={x=ti*18+9,y=tj*14+7}
          if sqdist(b,c)<8*8 then
            if t.type==1 then
              power+=1
              t.type=0
            elseif t.type==2 and not b.double then
              vx1=(b.vx-b.vy/3)*0.948683 -- 3/sqrt(10)
              vy1=(b.vy+b.vx/3)*0.948683
              vx2=(b.vx+b.vy/3)*0.948683
              vy2=(b.vy-b.vx/3)*0.948683
              b.vx,b.vy,b.double=vx1,vy1,true
              add(balls,{order=0,x=b.x,y=b.y,vx=vx2,vy=vy2,double=true,bounce=b.bounce})
              t.used=true
            elseif t.type==3 and not b.bounce then
              b.bounce=1
              t.used=true
            end
          end
        end
        -- find closest tiles
        ti=flr((b.x-9)/18)
        tj=flr((b.y-7)/14)
        -- advance
        b.x+=b.vx*dt
        b.y+=b.vy*dt
        -- wall bounce x
        if b.x>128-3 then b.x,b.vx=2*(128-3)-b.x,-b.vx sfx(sfx_wall) end
        if b.x<3 then b.x,b.vx=2*3-b.x,-b.vx sfx(sfx_wall) end
        -- wall bounce y
        if b.bounce==1 and b.y>128-3 then b.y,b.vy,b.bounce=2*(128-3)-b.y,-b.vy,2 sfx(sfx_wall) end
        if b.y<3 then b.y,b.vy=2*3-b.y,-b.vy sfx(sfx_wall) end
        -- tile bounce x
        hit_left(b,ti,tj)
        hit_left(b,ti,tj+1)
        hit_right(b,ti+1,tj)
        hit_right(b,ti+1,tj+1)
        -- tile bounce y
        hit_top(b,ti,tj)
        hit_top(b,ti+1,tj)
        hit_bottom(b,ti,tj+1)
        hit_bottom(b,ti+1,tj+1)
        -- fall on the floor -- fixme: bounce?
        --if b.y>128-3 then b.vx,b.vy=0,0 end
        if b.y>128 then del(balls,b) sfx(sfx_lostball) end
      end
    end
  end
end

function worldstep()
  for t in all(world) do
    if t.type>10 and t.hit>0 then
      t.hit-=0.25
    end
  end
end

function dobrick(i,j,tile)
  -- tile coord to world
  x,y=i*18+9,j*14+7
  if tile.type>10 then -- bricks
    if tile.hit>0 then
      x+=rnd(3)-1
      y+=rnd(3)-1
    end
    sx,sy=8,0 // 8,16
    tdx=tile.level<10 and -1 or tile.level<100 and -3 or -5
    tdy=-2
    if tile.type==12 then
      tdx+=1
      tdy-=2
      sy+=16
    end
    if tile.level>0 then
      l=tile.level
      while l>=80 do l/=32 end
      if l<5 then pal(13)
      elseif l<10 then pal(13,14)
      elseif l<20 then pal(13,15)
      elseif l<40 then pal(13,12)
      else pal(13,11) end
      sspr(sx,sy,17,14,x-8,y-6)
      print(tile.level,x+tdx,y+tdy,0)
      pal(13,13)
    end
  elseif tile.type==1 then
    -- extra lfie
    spr(sprite_life,x-3,y-3)
  elseif tile.type==3 then
    -- bounce
    palt(0,false) palt(8,true)
    spr(sprite_bounce,x-3,y-3)
    palt()
  elseif tile.type==2 then
    -- double ball
    palt(0,false) palt(8,true)
    sspr(0,24,10,8,x-4,y-2)
    palt()
  end
end

function _draw()
  local p={0xffff,0xaf5f,0xaa55,0x0a05,0x0}
  for n=1,#p do
    fillp(p[n])
    circfill(64+n*5,64+n*5,100-(n-1)*20,16)
  end

  for n=0,w*h-1 do
    i,j=n%w,flr(n/w)
    dobrick(i,j,world[n])
  end


  -- balls use red for transparency
  palt(0,false) palt(8,true)

  -- ball in the hud
  spr(16,92,119)
  print(":"..power,100,120,7)

  if state == state_aiming then
    dx,dy=cos(start.a),sin(start.a)
    for l=rnd(8),128,8 do
      line(start.x+dx*l,start.y+dy*l,start.x+dx*(l+1),start.y+dy*(l+1),6+rnd(5))
    end
    spr(sprite_ball,start.x-2.5,start.y-2.5)
  elseif state == state_shooting then
    for i=1,#balls do
      b=balls[i]
      if launcht > b.order then
        if b.bounce then
          spr(sprite_greenball,b.x-2.5,b.y-2.5)
        elseif b.double then
          spr(sprite_goldenball,b.x-2.5,b.y-2.5)
        else
          spr(sprite_ball,b.x-2.5,b.y-2.5)
        end
      end
    end
  end
  palt()
end

__gfx__
00000000055656666666666700000000055656666666666700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000016dddddddddfdfff7000000016dddddddddfdfff70000000000000000000000000000000000000000000000000000000000000000000000000000000
007007002ddddddddddddddf600000002ddddddddddddddf60000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700026dddddddddddddf600000002ddddddddddddddf60000000000000000000000000000000000000000000000000000000000000000000000000000000
000770002ddddddddddddddd6000000002dddddddddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000
007007002ddddddddddddddf60000000002ddddddddddddf60000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002ddddddddddddddd600000000001dddddddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002ddddddddddddddd60000000000012dddddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000
886660881ddddddddddddddd500000000000011ddddddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000
86777d082ddddddddddddddd60000000000000022ddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000
dff777d012dddddddddddddd5000000000000000122ddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000
566ff7d01222ddddddddddd2500000000000000000122dd250000000000000000000000000000000000000000000000000000000000000000000000000000000
5d66dfd0011121222222221100000000000000000000021100000000000000000000000000000000000000000000000000000000000000000000000000000000
01ddd508000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80115088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ef0f700000000000001c10088666088886660888880088800000000000000000000000000000000000000000000000000000000000000000000000000000000
e88fee7000000000000d7d0086f77d0886a77d088807c08800000000000000000000000000000000000000000000000000000000000000000000000000000000
28888ef000c000c000c777c0d9f9f7d0dbaaa7d080777c0800000000000000000000000000000000000000000000000000000000000000000000000000000000
288888f01d71117d1001710054499fd053bbbad00777776000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888f00c7777777c001710052442fd0513b3ad010076d0100000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e0001d71117d1001710001222508013315088807608800000000000000000000000000000000000000000000000000000000000000000000000000000000
0028e00000c000c000c777c080115088801150888807608800000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000000000d7d0088000888880008888810018800000000000000000000000000000000000000000000000000000000000000000000000000000000
88668866888888880001c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86f776f7d88888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d9f9f76f7d8888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52499699fd8888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02245124508888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80110015088888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88008800888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001737013370103600e36009350063400433001310043000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000
000100003d0301b300093000830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000012050100500e0500c0500b0400a0400804006030040200301002010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

