pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--  ld39 toy project
--  copyright (c) 2017 sam hocevar <sam@hocevar.net>
image_list = {
  { file = "data/world.jpeg", w = 1024, h = 128, tolerance = 62200 },
  { file = "data/owl-indexed.png", w = 512, h = 88, tolerance = 0 },
}
current_image = image_list[1]
owl = image_list[2]
facts = {}
global_rom = {
[0]=
0x.000a,
}
function u32_to_memory(dest,src,size,offset)
  offset = offset or 0
  for i=0,size/4-1,64 do
    local first = i + offset
    for j=0,63 do
      dset(j,src[first+j])
    end
    memcpy(dest+i*4,0x5e00,0x100)
  end
end
local reverse = {}
local function bs_init(data)
  local bs = {
    data = data,
    pos = 0,
    b = 0,
    n = 0,
    out = {},
    outpos = 0,
  }
  function bs:flushb(n)
    self.n -= n
    self.b = shr(self.b,n)
  end
  function bs:getb(n)
    while self.n < n do
      self.b += shr(self.data[self.pos],16-self.n)
      self.pos += 1
      self.n += 8
    end
    local ret = shl(band(self.b,shl(0x.0001,n)-0x.0001),16)
    self.n -= n
    self.b = shr(self.b,n)
    return ret
  end
  function bs:getv(hufftable,n)
    while self.n < n do
      self.b += shr(self.data[self.pos],16-self.n)
      self.pos += 1
      self.n += 8
    end
    local h = reverse[band(shl(self.b,16),0xff)]
    local l = reverse[band(shl(self.b,8),0xff)]
    local v = band(shr(shl(h,8)+l,16-n),shl(1,n)-1)
    local e = hufftable[v]
    local len = band(e,15)
    local ret = flr(shr(e,4))
    self.n -= len
    self.b = shr(self.b,len)
    return ret
  end
  function bs:write(n)
    local d = band(self.outpos, 0.75)
    local off = flr(self.outpos)
    if d==0 then
      n=shr(n,16)
    else
      if d==0.25 then
        n=shr(n,8)
      elseif d==0.75 then
        n=shl(n,8)
      end
      n+=self.out[off]
    end
    self.out[off] = n
    self.outpos += 0.25
  end
  function bs:readback(off)
    local d = band(self.outpos + off * 0.25, 0.75)
    local n = self.out[flr(self.outpos + off * 0.25)]
    if d==0 then
      n=shl(n,16)
    elseif d==0.25 then
      n=shl(n,8)
    elseif d==0.75 then
      n=shr(n,8)
    end
    return band(n,0xff)
  end
  return bs
end
local bl_count = {}
local next_code = {}
local function hufftable_create(table,depths,nvalues)
  local nbits = 1
  for i=0,16 do
    bl_count[i] = 0
  end
  for i=1,nvalues do
    local d = depths[i]
    if d > nbits then
      nbits = d
    end
    bl_count[d] += 1
  end
  local code = 0
  bl_count[0] = 0
  for i=1,nbits do
    code = (code + bl_count[i-1]) * 2
    next_code[i] = code
  end
  for i=1,nvalues do
    local len = depths[i] or 0
    if len > 0 then
      local e = (i-1)*16 + len
      local code = next_code[len]
      next_code[len] = next_code[len] + 1
      local code0 = shl(code,nbits-len)
      local code1 = shl(code+1,nbits-len)
      for j=code0,code1-1 do
        table[j] = e
      end
    end
  end
  return nbits
end
local littable = {}
local disttable = {}
local function inflate_block_loop(bs,nlit,ndist)
  local lit
  repeat
    lit = bs:getv(littable,nlit)
    if lit < 256 then
      bs:write(lit)
    elseif lit > 256 then
      local nbits = 0
      local size = 3
      local dist = 1
      if lit < 265 then
        size += lit - 257
      elseif lit < 285 then
        nbits = flr(shr(lit-261,2))
        size += shl(band(lit-261,3)+4,nbits)
      else
        size = 258
      end
      if nbits > 0 then
        size += bs:getb(nbits)
      end
      local v = bs:getv(disttable,ndist)
      if v < 4 then
        dist += v
      else
        nbits = flr(shr(v-2,1))
        dist += shl(band(v,1)+2,nbits)
        dist += bs:getb(nbits)
      end
      for n = 1,size do
        bs:write(bs:readback(-dist))
      end
    end
  until lit == 256
end
local order = { 17, 18, 19, 1, 9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 16 }
local depths = {}
local lengthtable = {}
local litdepths = {}
local distdepths = {}
local function inflate_block_dynamic(bs)
  local hlit = 257 + bs:getb(5)
  local hdist = 1 + bs:getb(5)
  local hclen = 4 + bs:getb(4)
  for i=1,hclen do
    local v = bs:getb(3)
    depths[order[i]] = v
  end
  for i=hclen+1,19 do
    depths[order[i]] = 0
  end
  local nlen = hufftable_create(lengthtable,depths,19)
  local i=1
  while i<=hlit+hdist do
    local v = bs:getv(lengthtable,nlen)
    if v < 16 then
      depths[i] = v
      i += 1
    elseif v < 19 then
      local nbt = {2,3,7}
      local nb = nbt[v-15]
      local c = 0
      local n = 3 + bs:getb(nb)
      if v == 16 then
        c = depths[i-1]
      elseif v == 18 then
        n += 8
      end
      for j=1,n do
        depths[i] = c
        i += 1
      end
    end
  end
  for i=1,hlit do litdepths[i] = depths[i] end
  local nlit = hufftable_create(littable,litdepths,hlit)
  for i=1,hdist do distdepths[i] = depths[i+hlit] end
  local ndist = hufftable_create(disttable,distdepths,hdist)
  inflate_block_loop(bs,nlit,ndist,littable,disttable)
end
local stcnt = { 144, 112, 24, 8 }
local stdpt = { 8, 9, 7, 8 }
local function inflate_block_static(bs)
  local k = 1
  for i=1,4 do
    local d = stdpt[i]
    for j=1,stcnt[i] do
      depths[k] = d
      k += 1
    end
  end
  local nlit = hufftable_create(littable,depths,288)
  for i=1,32 do
    depths[i] = 5
  end
  local ndist = hufftable_create(disttable,depths,32)
  inflate_block_loop(bs,nlit,ndist,littable,disttable)
end
local function inflate_block_uncompressed(bs)
  bs:flushb(band(bs.n,7))
  local len = bs:getb(16)
  local nlen = bs:getb(16)
  for i=0,len-1 do
    bs:write(bs.data[bs.pos+i])
  end
  bs.pos += len
end
local function inflate_main(bs)
  bs.pos += 2
  repeat
    local block
    last = bs:getb(1)
    type = bs:getb(2)
    if type == 0 then
      inflate_block_uncompressed(bs)
    elseif type == 1 then
      inflate_block_static(bs)
    elseif type == 2 then
      inflate_block_dynamic(bs)
    end
  until last == 1
  bs:flushb(band(bs.n,7))
  return bs.out
end
function inflate(data)
  return inflate_main(bs_init(data))
end
for i=0,255 do
  local k=0
  for j=0,7 do
    if band(i,shl(1,j)) != 0 then
      k += shl(1,7-j)
    end
  end
  reverse[i] = k
end
function blit_bigpic(lines, dst, dstwidth, src, srcwidth, xoff, yoff)
  local data = src[xoff % 2]
  xoff = band(xoff,0xfffe)
  srcwidth /= 8
  dstwidth /= 2
  local dx = band(xoff,7)
  local xoff = flr(xoff/8)
  local srcoff = yoff * srcwidth + xoff
  local w1 = min(max(0, srcwidth - xoff - 1), dstwidth / 4)
  local w2 = dstwidth / 4
  tmp_mem = 0x5e00 + shr(dx,1)
  for line = 0,lines-1 do
    local off = srcoff + srcwidth * line
    for j = 0,w1    do dset(j,data[off + j]) end
    off -= srcwidth
    for j = w1+1,w2 do dset(j,data[off + j]) end
    memcpy(dst + dstwidth * line, tmp_mem, dstwidth)
  end
end
strlen = {}
function _init()
  cls()
  local s = "\151"
  for i=1,#s do strlen[sub(s,i,i)] = true end
    local rom = {}
    for i=0,0x4300-1 do rom[i]=peek(i) end
    for i=0,#global_rom do
      local n=global_rom[i]
      for j=4*i+0x4300,4*i+0x4304 do
        rom[j]=band(shl(n,16),255)
        n=shr(n,8)
      end
    end
    print('decompressing...')
    local tmp = inflate(rom)
    rom = nil
    local u32_offset = 0
    print('unpacking...')
    u32_to_memory(0x0000, tmp, 0x4300)
    u32_offset += 0x4300 / 4
    for i in all(image_list) do
      local u32_count = i.w / 8 * i.h
      local pixels = {}
      for n=0,u32_count-1 do pixels[n]=tmp[u32_offset+n] end
      i.data = { [0] = pixels, {} }
      u32_offset += u32_count
    end
  print('postprocessing...')
  for i in all(image_list) do
    local data, w, h = i.data, i.w, i.h
    for n=0,#data[0]-1 do
      local off = n + 1
      if off % (w / 8) == 0 then off -= w / 8 end
      data[1][n] = band(shr(data[0][n],4),0xfff.ffff) + shl(data[0][off],28)
    end
  end
end
world_x, world_y = 0, 0
owl_x, owl_y = 10, 20
fly_cycle = 0
facing_dir = false
function _update60()
  rnd()
  local image_width = current_image.w
  local image_height = current_image.h
  if (btn(0)) owl_x -= 0x1.a
  if (btn(1)) owl_x += 0x1.a
  if (btn(2)) owl_y -= 0x1.a
  if (btn(3)) owl_y += 0x1.a
  world_x += 0.75
  world_x %= image_width
  fly_cycle = (fly_cycle + 0x.07) % 1
end
function draw_world()
  local data = current_image.data
  local image_width = current_image.w
  local image_height = current_image.h
  local n=8
  for i=0,n-1 do
    local lines = 128/n
    local srcwidth = image_width
    local dstwidth = 128
    local dst = 0x6000 + 128 * flr(64*i/n)
    off_x = (flr(world_x * (1.5+0.75*abs(3-i))) + image_width - 64) % image_width
    skip_y = flr((world_y) / image_height * (image_height - 128)) + i * 128 / n
    blit_bigpic(lines, dst, dstwidth, data, srcwidth, off_x, skip_y)
  end
end
function _draw()
  draw_world()
  frame = flr(fly_cycle % 1 * 16)
  blit_bigpic(owl.h, 0x0200, 0x80, owl.data, owl.w, 0x80 * flr(frame / 4), 0)
  palt(8,true)
  spr(16 + frame % 4 * 4, owl_x, owl_y, owl.w / 16 / 8, owl.h / 8)
  palt()
  cursor(1,1)
  print(stat(1)..'%')
end
__gfx__
87c9ded7d4c6b575696a49e8aabb6038184ac860ed013091510cb15303022b3a18e878c2842046a4922b03d920164f0aa863a166908e54c9d8d44c07216d2c6f
646026f0abcb15a1880824633bbe553886fa8a50511925764f220a09ee2dc005510a1c239a00637ecfedb7ee3292bce83efba77c984cbfedd77fddb7eb3ff7f1
f96c6c21a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a4821a48e5
c6a1f33ffd3bf6ff90fff3dff1ef3df5cf7cfb8f1ef062e70fadf06cf5ff3f1b7d7ce5b1b1f1bf7a1f1f363307c6c61e789bf1ebdf34813e5f1ff10f7e7bffcf
de987bffc60b3f2cf078e81f753eff5efdf5bbffa57e5b3c7dffdf5ff6e5ff3cbe0f9e5bf7a1bf7a7c202f17a3f80a9c46c846c846c846c846c846c846c846c8
46c846c846c846c846c846c846c87517c86424905249052490524905249052490524905249052490524905249052490524905249052490524905249052490524
905249052490524905249052490524905249052490dbaf45e2f5c7ed3587ee45e7ed318710660905249052490524905249052490524905249052490524f29259
bc7fe97f41e9b3df925181bc5eb8719137cf91548ff7498c0cb4d464e7fedd3182d22a71f2adfc5642afd4280b9d032107f2c10ee52271f2c0597485ae86391b
23a4ce13c18f0b7c0639c044cff507f8b706e1e2adb726f1af4cdeb8d87549465d0a6171f9fec3c3827f22f8d2f131ca6f8984377f2050eb87150eb0e73df74a
deb9b71902a19a80ce9bb579bce4c20a5dedcd49e3a715c5a5e2e7fecc8fed8604396face8edb6f3f89153443cf2a3408f30d74c9dd6e0e463234cdf8ddbf54e
e6ca4fe5e7c36bc882d806d8a452cb5eb7211245c80644a2138335664ddb1ee47e54424e03b85b5e6e5c27c82265fb7673da868dd538909cc75f733451003cbe
277539af3effe1ced3d3d5168532bacc23115ed44640ccfd3ed33f13c93fdbb7a6a7cb7c1b2617f649c8c5c3a28c874913eb87cf015e2a113ed3fb2fd4a51e6a
165b3d0c72c0a8f80312713ed2eb3654de13162b9e6e6ed625b3a028477e4cbd1d009fb84b33b87f660dcd318f3a6c031280591a2c8b70270a47e5eeab938041
dc651577d8b8afbee9a226c505ac340475fd66f08e55e4ae24104a17cbdf35d61406403fd37c334ed8f5ea31481d4630a677c437b22cbc9ebaac4538f6c6ccab
54fad2e17b1c3d2911d83ddd37ad8742de9349c90bc6a33e18440fb7cc78b097bd2afc6d0229ba85cbe297e592b1d6e0d7194d251c590a1d3af81e849741506e
3cac643688961b887816ba2fb4d8992f5ad648bbda01c6af56b6f353b9685769d2d885c14b915cf60a3515b8a4e69f2a7d0a822ba258d30f658a9d10e3f8b496
f65ec3c51506feecbea8787edf6dd1a938c64a63380e3a21acfa9b7c6a5d582b6a51ee04b565e2808b8b3ecfe54380f38409c5ee8200f51d79e7658946e5ed40
a17b923d0952993779ac6ca0c05a86fc8701f2bc79a26424893be995edda8ed8df111efde9168e6e3908f88f309e01b9e6cc683b4f30657ca08b7e555ace28bb
dc010e14b52640632fce676a8c13d0df88f50a2f44e765caaba71e1ff3f269fe918af26c5c46888fa0e86e67d889963fc8fd41bbbc663c6095fed0441429b7dd
3bdde295f8822b61c47cb0454e38e073f2f96cd775a4b09bcae8e8a7162bb4a108e9564c00aec54a38f7f2cfc62804b211513261e6991aed5b38875f2ed3724b
1506f0c1e51913737f6f4d29c029944ec93cca40e1f20e1ce9ea8cd8eb732c4e36788be7a6757d9635cfdb5a05b004674a807a8cc6e3912d3492d684ce0b14b6
fc6811388e75ada1388996128c2672cd44db5bfdb075b13c582c99dc83fec8e3c66c720a55d8a870e63dcd13e15f65c08c304651a63dca8bdd636a8c6f96c0a1
4cd333d8d3b369803967671559d10cd78dbb8a69c81ef7ac0ab52b20046402a0559703ae1d9265c2b96370db1d660d964447ceaca0e30e073a933d13a540b130
630bd1ac3d36898c68394e870a31f19da41de99e7ce65cf88e31681ee93b11fbd8d39326013dc8fcf337cf5ba3a01e72320669c696f2c9a70d568907ee5c64a1
68d53c66a01c94b309ff83c8b8e214a15b4c36a010a9bb893a677b29bb7b3e7f0889f740a67cb99bed4635d4fe1d37d3d5f1e761eaacc869b8329600f7f1f0e0
e88b7cb2c3e134b16d66d6e6e05320b914cf4b71d1770f32ce0432cbfe1362ae62ca0fbf9c1b038ad6b05823ca60c32ee93419751fd7c893e05a112517c2a1a8
fba518fe237a08b02c059361fcdf88e94468d3ceae864b671eabc05bc43454b942f269fda8d40901f633ee4ecf7adc7c78ff137dafd715a742d77e91a1e3f003
56373f9e332e801f16dd6de7d02343ebbbb37a6e878b5a66be02621ce0ef847cb1b1fe94617fd71d86cf70440e96f4c1fe05c10a9a0b1affa5f42770190cdb05
3e5d8ab31a0e39862063da0ae03d8d1a69364b89bbe33a2aaa7108e72c4f6cb13c560eb3d0d601c99108436de3e0d77116034b93cdcf818f3442da5f0b76247a
5745296fd75af6fd59000ef9c15af77ce6d1571f320fc7c18e752cb2e9075d6267b8d9964c289334c243ef29dc1c8436fe903a0f7674f3126adb1328ba5c183e
7c7a36188fd71d311f2e8c871633e94e6cae03b91b6cb890d7a65600be7a34fc4420e946cc7aaceb836aec5683cef9f96dfc8d553bba6df034b7c77382642bbf
97b6ef05a12ce21c8cbb17763e74a377ee6eb071f4f0bb7a048e8bfd873ed8743f2e5e0a3ad884964c9d6d1b48f48364056c7772533bf3a4787fc8450701029a
2c3dac16380c9e848c3d18aaf8888d57dd1759f1671eac330ded1e8de8c8123a7c8ebda82a74bcdc71e6f0d28db86794db9fd142ae96ad019c8b255762334a22
065e4882ed1c353a1eaadb82b3c70f4f19908f07aa325609ae2d07416f17d6bd323ef33da1fb73cd340078f1d1e057ce89a4aa08d7a3a1e949e71747133ebf0a
a7cbd5f0e8ce5a3d9162dadaae729fde5abaea22334a6f41b3488b5d90c72984a1db1603d64cade5c54528dc9992b671e523aa7ce7ba8632f58f7811b75d166e
18155e0536741fb7007133c89395f0c6403f8916aabd31ef20f7a40096834bc4781d2d138649ae1b1c74cd899ebf487231f63b5b2f6f781c3e5c2b644ddfa989
9647281d4f0d6644ecbeac835617d9f72b4733f1d572ab1017423ca33c31a688d9fc8c8e9653af26d150fb057823c216575972f6a89e39cacccd3562299164e6
c9c83773917a3dd03774e9d9997aad617cb6f32a07c9e6fa749e02ff056f3f48de5a57bb25fe32ca6356cdd75af48be155a0f0892ff9795ec2f85bf343ac829f
9609943ee2e6454604add18ab7f489e05fd5502649adf0ae74d3cf0f8cb4649139ab6f61174d697dc6de1653696ee9161d5f69a3c19db28c0d12c067d0ebd11c
826d0c843ba0a63c0026fe8e5d70008ab7be9a731fc788bd7c3acae8a50e3ad239be6e433232ab1adb3d577606bee65ba7dae20576fc7da714ac48a4d6599c9a
143232a22a2ff2a18d0b79a1723c6fb95667f8ccb83d3d050a5dc588a47ada2ca354077aaeefa5b1d54c4d52e1a8c07a0b7957e11af11b8d8337a10031324c32
da6f1df0796f66a2c54a770023b29009203401ec67f2d6ea1f221ae64cdf453476fe03c68ca701ca913c84350903d23a79434d0873cf462da6b94de5b36c564c
df81cec1fcdfc807e8c3f765871773e53094063d22fc96161aa1c6580becce36b5868b514404e6dc961baf9e3635660c39f3625c48e685f8140a0eaa7cbbd634
78227311bb7b5158a7036b044efa9af0a625d30eba3d1f06ac1c467f4d73a5f2d9171e543874c607cd122f3d889b5723548db3da16a8e88c3916532bb8c8158c
e363d5e6d25751ea3afaa7a547c3be4f423ec1774ec802d74f5026c78dfd5ce605f8b1367a771c8aa16695b54ef6e181cf8dc944204da829e33a5bd4b403caa4
d13f2aeddcba7c37950abe883e605ac01fc5f44cac7c7a72f193017c1aaa96f615fabf32e39e61d672c32d14ca8ad7c4c6c461d985da68145543da064ad1beae
2f142cf155c57a2c6459d3ea23c94481e3ca1934e696036a3f6a23d0f1fc5ad5067e78ec09b9e43b4287ffb22f3c9b45c32cb36180fd10eb7c57e16a7b3fb5ea
85214e9314001994701c14cc3e232f482b353263fba5c2868a0b8b48dbea098edbaee5fe832341bbcce089eab68b2a12e74b1a9b181d504b9e1800833ef2137f
bc409a4405030f1c699b46869402da1cb9d0cd331bcfff1f176f754ccbd8e8c08c434975a72938542c35e3a482f2765c0ba600f413f4d52d41e5907cfc1b4b3c
6916c543e4c0b1e9a54a53a7435f718b9bcc2c4aa3c7e23ed4ee09b76a70b87ca6332d38799991e02a51f2f35cfcf3d4a470114837972607c573d834ca9a2a3a
96b3253c7644ca3a2b08ab8dc46048179c4dd9ed0b17aab167764186d4d387c1e9ade97d4e64a5201f68342ae149af0f64e6ca68aea6a38a8a58a3757d930df8
473a1e33553c31538fad9c5aaae17ec83b1ba30a45e9c9e2bb9181c3241ea4b96c7fb2516795a97e813e0cd9856a3deb8210b61e0165c619956a42fcd076f652
736355e477726e2b7d30981b78dcd6088ca00a0f8d8c745da241c0db4e8ea1a6d3d1be096350781a5c36b8a687e366a54936ce8d606ca8dc468616a28389e0a3
c88a7ac13ceb88ae9f8f7a1e24300b3e18918437aaa1fb18b2d088d983a7a4e6e41a1fbaf3271434d6970a42eb740d59d77c8457a74823d1157e2f43ca838ed9
e632e84f1f5f9be6f798686c7c8028287c1a4b8184c8f9cf0266e8ec34923f4a5a7db91a684952dd8346e487ee6ace999894cbe25c356c5136d2d0ea133d8149
ea3ed59f802d502f6ab5df17748c85bf1f48358361989ab7c5a4bb2cea2cb176876601269316513e115bcd71d9e96a4c8e88fd17c1fcbd15bde0f8179e354a10
65d77e59e1d4fc540be91a83f772e65dd99254a7e4a57e522e5635bf7959e5e136bf29bf58361d8852e3e926f1b6094fb23cdcc0fb1a078de42e331a71b8197c
7c5fbf468d3b0e9468e1dd3ffa5797b2d9e4cd7c05a7c74368eebcf35898c7759b073d260ff3fe7f71732bbdef93fc72a14f194fd7943b4da460b87ff8891c36
0d0e8c7440dd1b974af836b4e978ac126ffb9d00ce7909e353f84ff1597dc66a74f9b83d3514c78fc5c5d7b4f97fe63e79b68e99cf7c6497846ae991aabbc5f8
17bda357ddc5a6841bdf873df1e558e7a81948f76e7e80fe408ef7b80ef6f0bf2e8df3f88cfb7fc2b7f9666596b85b1e90bc6d1ca5fd71ee5de55a92ffde20c6
4d5a08238edc687166e15c03fc35d13282cfd0fa63e03c433a5e63aa5bf17898171543bb831b2f37418208976509f1540ff41a7ade7d8c9eb1f02cbbfdcf6036
0890026f30e5fc2dcaa696f71f9e8d68fd0d224b6571563e6c819c3a79ecb934306b63c7ad05ed599fd2b7fa94ffde855f2674b3066eebbde0ecc8a277b7f792
24057974712cefa72349f2dd7f7add83b08c0a86e03162faac99125b6fabf1d2cfec35af4f66364db80755009fbd911544bfce8a531a4400274d09ba4e4d6e6a
97bfe9c7fd7e4f01db9db1afe16b82871d88b5463c9d3c4bce8c3fe280bcaaee268c6dafe5a33a790ec4e3feb6ce2b21e79552e33a14a125ed69909b2b2f80b3
c8a00570606c5683e5a7b3a7bf8e86bafa2291e4097493db72a0d2f66b3f00a9f6069cb51d8f38dfe8e0dbddd6f8fb0f4c74650f78b7b8a9ff2db158501e8ae4
aae7a1c77eb06647a9facf24e77ceb3c71e7d784561639efff28e5af182238d47f40085306cbdbd8fbcd38049673724a13b43e6ebc33919b23dac04972d8483e
917f8c69361f02e430b3c8ff7a8cf5e6a06bc7c6d2edee03d0b10dd3fe734c508e3f8b2c1c4f09fa24e96d387f75bde06fd8fb5f14c1c76d49e6d5af4b2684b2
48dfeb7cd18a3bfadaf508e6940808636f334a779bff048c0da82ef7cc0607ac7a3dcf451bd3aabddfb78be42669c3870b7af4261d36254627dfea8ab70f7ddc
a78e32f22f8df8b767ccf3301ee9698abff2878b72404636c5f133f0e9018a734f11fa7b8f13d88b77e8d610ab10dc30e5324de9e0a16d8b5c55caa5aaa62b56
7376f71b808c904d80cf64c162a6794bf3b000b1d738864af6e650ad61ccf6bcf66a21cd6afeed6eac3a9a5986742f28a4c3c31b2382818b6ad4196036308fb9
79d0df6d7ab78bb2d2f57d9c8bfe2e4a5e8b37ba7a1511f4b0652a8dae5ab1d0b1205dbe677b0d23d33ef08bafd7cfbe316d0608cddfcef15e9f5c3dee996217
6c42a5663253cd12e0157e748156d6c2e746daddb267db6b64ee53ef802e7bc7a90fc5d2bfe00f381f136f9590de082a5fdaeb2cebfe90e28ce7b5697da234be
3d5c5fb3f9584029059f785781884ef4e6da3c6bc949ef81d68c2f49b77305981a6e58c7146defb04cd524a1f16e8b8af4e11427d2df5577ae8c1610f574f057
53ceed03941827a5e9a049112876cb4e153c0d73b7d8e1a9a12d323cc617ef142b566dde8c4048b7d8648bb9eef61187b1f1ea3f5bfb8f9ea82b1bc6d42b8d8e
5aa88c60bed1f7a0e5f4c494df0f4be80478338e62e37a190900e3d06142c962143caa090efb08aef0ff76996d7346238ddb4a2d9b8c3c794cc0833b052e7795
9b7fbb11376f8c3db0b32ef8e7897cab60e9df1de48fc72aa1c44b00b9e8da34d90f8e4be2d2a73c9cc4a56e7a889a7b88f7d8415bffd2a7b1bdb5e0b4a89038
7c70dad29a78f4559f7ed75f8ca0fc1c9ea87d94656cfb56cdf7aa6c9f18ae8faf211e1d115d5234f9f812fc274f9ae07596b7f60d697308bcd11f61d1c10bfc
8ffd658d1d908cf249eaece3dd76bd81a961b4299b1a7736c15c4dd9ba52e88402061e0af9634ea1ca3cce564fd7f01b8863048412b18ac24804a4c09117ec35
fd33fa60c1c21f5a5ea10afd02f0802f7b80b70b028309d2c946ce35951fd7f77fdda5df6738cb9188f5e3a2cf73e0c755cbafaa89ffeb68d7caca4705ea2c8b
f8483e187535188e7ef357ef242a30ce358f9350af276e71c2d0f5243615d6eb1abd464161fb573dbc5765d93e729eb4d89fc3cfb8f22c75612fa9d6ea9e223d
6c8c7dc3a727fe1c790586bbcc13cc386741f2a553ceb5ebdcc1c6ace80f5e550555079c606099d5dd7f6716cdf4a4edbdd9e6888837a143892b969e4cd21487
0f5845d5c98161938b61eded717ce9bbfe087943c01c2f1be3d99f25486c50804202f52bdd07d59f6102e10741116f01094711c84d6a472859d710f678f3714e
6eb8ce204c08090906840c9a240feff0f121c29d0f5b4ac27f299c5cb5efb740a0595170b2445e2f75468ceb9fa9cafc29afa3547e4bd04a9ccc4cfd74df654c
9145cd142eaa5e0ef37cb424c6eae4bc353feed1d752b717b6aa1eebae34d5547d326f13b9af717086c230acf7379e5794383bf2bc142561ac8eaf792afce337
30849031a50c7e50a0119fe0867b9fd89f93ae7a971c6f6b3e764c155498c10c99c774ce8b13ffff080e714e82e1f520721fe6761198f46442a2cf7419a51b88
fc70b25c0e5519a200ef00eb87768cf1588915303837ef6080f73a71a3b0e38226bc4f375c5d46cce4cc2fba1cb92eb4e9fa34f5da79557d5ae09fb0327b7ada
0ec6919761db1390f46cdbb8697b65b554d2098ad3d1091c26b84cbf14ca2c2837f290ff370aa6be8a5ca188d9c697dad65c3efb779da10dda7d9c38f7bec494
e827dfe8450d8764afb80f7df8247ba0b66f0e6831f0d505e42038bf87aeef7ec253037df67194c1fdd8f26ff8caebe27e1940517e9e48bfe39d8efc3b49550e
16e398b2ef3021d70cb7f9dcad9eeafab7343f375858433878d5acad9803e072598a54e4798f4f0c3349d23e0b8fa3275d59d7767fedd0fdf152275fb17e253c
910fdb65d7c7f47c7dfbc06ab78bff92ba6f79da08d8a7b4035bab2f0460a8caabb0218c3306b1af161d940c2e00a4e61fb6c6102b229817e34e4e431da9b1a7
d5a9bd127cfd5f38fa37d996dd5c81ef3cadd67fb175846bc01ce504b53f5df1812f398fbf7fa77a57d0457bd1bdc1e12b4d08f3226b37a8cbfb20261a54516b
5150f59c5ff961bd1645f76409b58cabfbf544a8077c2b4c2cf26a065a22f7e4ac5d27794416b4ccaa8a488d2e289ca9b5d756b1c4ff7c9e6d282e5458c19be4
0eacda90fb983db6fee240066b2634da3134e375b692527fb55072d1f75cb640b152b6c5fd857afc2852f088f9830a8209d42114cd0d978c5c7bd25780c603df
c8639afb2efcaeff576574cb3c66a4994acac18539198d89eccab71447221a29f931f6860ef9c045c7a56810d6372c4e54b466abe58cd0edeb3f9ba6bd7ab828
8d2eaba0efa1b801ad34c0e7a06063194952e0bd6154902856a4b4ce73ba9f28e20fdd227e9fb0aaede79c93f33d5fcaa2aa13890223b0a2408b4b37ce5a3f26
831944445e7d4090194a9083f04e784261b0a55683c3b17108ff7424efbffa91ae282ceb2b4cf144a148bcd9532179045a553e63e671cd9134ea3b3abda7d936
0836dc650ea246d2d6f15ea8323f0f3d5023385f5023c0cadab02a7c3dece351a86d789bb4cb84debb91ae4dd9621f1424f5545d1ea955bacccd4e34f36db48c
d2c79a159ea767d45d5f7bbfe7d6a3e060d7ecd187e394541cb9f23a67729df816cea8a9ff3592f07905a1eb229e5a9c868c98fb034b35f10c10cc7d84414f1a
d083bcc4df75cbcf7ba07f297c07924b8ea94880efb412cd723e47bd8db2faafeb3ef65defb7cf7e6ab5640aa234d4e0a0029d51254f5a2a89315f22e4327b34
bfeb622292691b8e49f7d408852b71a85c75ec3b50690d137952f929fb3a2d0cd7d7400220f4b45453a3be0e729b25bf1e747509c74aa2c5f9bd23cf45de857d
c746689b1b4c3b0c3cf37722cb4ce0f9d2dbf503b5216ce54987c871e767be4e154b1e18bacf12e86f014511715b311cb7e270a7e839cdf41288e34cd699a384
825172da9b7f4a5c2f505bb360f7feae137f6f12d8a5acdfc9b8ca8ced6b54d785a045a8718db2a03b5b2bf772bec6589c106340783be5efcf4df6bbf1a802cd
1738606392ff6df171327f48081cf714dc0b7ea2108b1eaebcf044e8fdd26b031db5a3ba7c8d51e9d0666a8ddf14c6ba759fde00e703b9e07bdf120fb6f6315d
5678bb9042b27d3946bc00c67a74627a33108af4f7c481c371f1b92e3f50941161c88a803042e45eb5da69a49598b84dd1a4a102eb49c85804c4211b14c6ed8d
8bd13a283330efce6b857933a253cf36d8b828f59301791f0f7eb6b022c0ea422b1e2dcc9d9651c8bfb0146cb2d592e10633f44ceabfe88fa1e687bd7b64c617
cffca1f2f63a3f0c028db46b20b52f3a16aef44c6ffdd52ee1f2a6954f1f1530adbec56d829279d2e88aa24199743e14e1c6f56ab8237ccb604ec32a1482726e
b9614df8cd76ed3a98455513cf564e619ba8bb113a0f02177ddda9467e6b42b0a720c6c03efcd8ef7545ca14a565375336efa18033da9a2312fc6e198336a932
6c1b42e5781951b7bd171306c8eb9fa34b74ffaf32ba3bf797620d7d101d89b8beb7c57e3e4be13def5918a11c941fd0d24e48a5627706c4c104cb4c335c8ff8
92ef686252a0f537acb2af2aefb7f52ec79f7f6ef6936ed827e2fdebdc5f032e1a0274d7f86ad663917b9d948bb1831c06e93ab9f5094ca327fe3bf94314e4a4
291279b498e1c7a8d3223f021da071ed1be11e62bb02130ed9bd6c2ef762a3fb6a627494201a10b303c8c56b67236edc7c951b3b34e26f11dcc9ac09179265c9
acd63f0f168210e1ff8ffda691f56bf7ef1a0af1893ceca7fd26e6b4000c31abded24bbdab1d4f4828c6cf4ce359bad3ed8efd9caac246fe4c5ff7a4b010a240
b120c3b9ff2933d3b8e2ac47f6a4f8c69df5bc4a2c19943a90b5aefec8d306091fe7efed21f4aa44a31247822ec4c59c6688a0737ee82dce0a86189784670400
83cf592828d7fd97c6429c18c0cb3cc4003d8d8d899f8ed838d7e619281e5090fc8018d7d2eab2c3cc89535e887f2bd2e2d2a303a3aa7db114630281ed23240e
a857b6507e4695f179cb0e12dd9bdeaa15e167907f157f3f52e3a332b22df3971bcef0cb96430f6d64652789888d9077ca0cca5b064a55029929f814f5340783
a481c0bffc447418fbce4e1d4553a0ef6637e20b67113aaf177a3e4a5f8eda7a938f7f2cf5c8391108981b0e3e89275ce689e856dbbc590cc8985ec6d45e22ba
5cb772dc2c06f786e832d59a2df7a691ee0ee2a987fc7562a828fbedb92e3b69cc3c4e4c26bc9916c506690c64835b8d27f72f488b3359296194d3360b6a1a7a
aec1426abe23b4f93fe7a14d4ab3e3b4a10c71d4db1d0e89abef55c0c956cf5eaa07ee40a068b0eb52a75731f396daffc48572df95c016965adddc885239a690
c03848c82eff5b0ecc4c1729fd1979a84095453a07197382ca91beec0c31048ef6f6da9f307b856ff33eff5c940c721b7cee6f41cf0ded7c2c76eb55a0d8f7c9
e3f2ca7165a8edbd9b0915913c125dd2e562e461dceb7dffc6053b3f3e2ac3e7d1a40cfedaeffb337619e9038de27130d3c142a9cd8951986a839b4964ae3bec
0cd85c30d9f9c091e1fb9419b54539fb0af4a2f8b2e535a2f02944ed179d79ee97cca65eda3b82f00eac6c41d683da879ecc91e157c557f1b268649d9cec9379
0933db8b02450d2ddf687667bcf8b6c62903c4e384f17c92994f4224f3928ffc1fc3d5e6452d89322791771e69c3b66be7bd60089bbd1a67e99e4c2d0cfaeba0
43df537226c138da919085e072e31bc60bf8a5e0f0b1fba89d28850db130f7d98df610eddfd0d4a55f8b26d2aff316e9157ab9c4c4ab1b4ca2878c6dcb29da19
ac66bfde8d364133231b77c4872e6b562c26b074a3cc477cc4d41cd51d5714b858ad7c8ae155fb7de670efecbe08b9482b6f73a0f33949cf62dadb3ce6a8cc85
6d5dea7d53d1957eae6a5124daec56b81f86cec86030e3d5f13b138719c818c1e51309515c64943d959f96189c00feef48bd4a2ef1830e9073029d189c907053
ff5af3db5f8f491fffa201a257e6f37863b725c67147f66a563721362876478b9d93f5a466e4da9ad163bb00ae6e38c2b81df3c2a8c4bf17ca05dd1dc5f32fa0
da53f12e98b58c2512662fd8d2d0cf04b6a26ec8b8e422547128d59e33723611a1b7a3dc7ddac1c8130bceac654ee4bcb2e34e690264f893bce54390e63dde8e
6a89bfe62f6ffe9f951e291ec50106251817f200ee0da87780c1d4db9b5a5ac1974a21c7140e765cb49159b021f2fa0cf9a4141dd1af4938d56103162f6c286a
0e634d353009b00f7bea45961d3a66c6544ee84ac0f76272b513df7e5092fcc5944fe2130cfe2533b69a5c0eeadde024c369567231e6e73614c7d1bfa9093897
__label__
cccc6cc6c6cccccccccc6cc6c66cc6c6cccccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c6c6c6c66cc6c6c6c6c6c6c6c6c6c66c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
cccc6c6ccccccccc6cc6ccccc6ccccccccccccccccccccc6cccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6c6c6ccccc6c6c6ccccc6c6c6ccccc6cc6c6c6c6c6c6c6c6c6c66c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
c6c6c6c66ccccccc6c6ccccc6ccccccccccccccccccccccccc6ccccc6ccccccccccccccccc6cc6c6cc6c6ccccccccccccccccccccccccccccccccccccccccccc
6c6c6cccc6c6c6c6cccc6c6c6ccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cccccc6cccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
c616c6c6cccccc6c6c6ccccc6ccccccccccccccccccccccccc6cccccccccccccccccccccccc6c6c6cccccccccccccccccccccccccccccccccccccccccccccccc
cd16cc6cc6c6cccccccccc6ccc6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cccccccc6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
6016c6ccccccc6c6c6cccccc6ccccccccccccccccccccccccc6ccccc6ccccccccccccccccc6c6c6ccccccccccccccccccccccccccccccccccccccccccccccccc
c01c5c6c6ccccccccc6c6c6cccc6cc6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6c6c6c6c6cc6c6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c01c5ccccccc6c6c6ccccccc6ccccccccccccccccccccccccc6ccccc6cccccccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccc
c500dc66c6cccccccc6c6c6cccc6cc6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6c6c6ccc6cc6c6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
61105ccccc6c6c6ccccccccc6c6c6cccccccccccccccccc6cc6ccccc6ccccccccccccccccc6cc6c6cc6ccccccccccccccccccccccccccccccccccccccccccccc
d101d6c6cccccccccccc6c6ccccccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cc6ccccc6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
510056c6c6c6c6c6cccccccc6c6c6cccccccccccc6c6cccccc6ccccc6cccccccccccccccccccccccccc6ccccccccccc6ccccccccccccccccccccccccccc6cccc
0100136cc6ccccccc6ccc6cccccc6c6c6c6c6c6c6c6c6c6c6ccccc6c6c6c6c6c6c6c6c6c6c6ccccc6cccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ccc6c6
0500136c6cc6c6c6ccccccc6c6c6ccccccccccccccccccccccccccccccccccccccccccccccc6c6cc6c6ccccccccc6cc6ccccc6ccccccccccccccccccccc6cccc
0500136c6cc6cccc6c6c6cc6cccc6c6c6c6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6cccccc6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6c6ccc6c6
050551cccc6c6c6ccccccc6ccccccccccccccccccccccccccc6ccccccccccccccccccccccc6c6ccccc6cccccccccccc6ccccc6ccccccccccccccccccccc6cccc
050551c6cccccccc6c6c6cc6cccc6c6c6c6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6cccccc6cccc6c6c6c6c6c6cccc6c6ccc6c6c6c6c6c6c6c6c6c6ccc6c6
6d0551cc6c6c6ccccccccc6c6c6cccccccccccccccccc6cccc6ccccc6ccccccccccccccccc6cc6c6ccc6ccccccccccc6ccccc6ccccccccccccccccccccc6cccc
0500136cccccccc6ccc6c6c6cccc6c6c6c6c6c6c6c6c6c6c6ccc6c6cccc6c6c6c6c6c6c6ccccccccccccc6c6c66c6cccc6c6ccc6c6c6c6c6c6c6c6c6c6ccc6c6
61010166c6c6c6ccccccc6c6c6ccccccccccccccccccccccccccccccccccccccccccccccc6ccccc6c6c6ccc6cccc6c6cccccccccccccccccccccccccccc6cccc
5100136cccccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cccc6c6c6c6c6c6c6c6c6c6ccc6ccccccccc6c6c6c6cccc6c6c6ccccccc6c6c6c6c6c6c6c6cccc6c
610101d6c6c6c6ccccccc6c6c6ccccccccccccccccccccccccccccccccccccccccccccc66c6c6c6c6c6ccccc6cccccccccccc6cccccccccccccccccccccccccc
65d5165cccccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6cccc6c6c6ccccc6c6c6cc6c6c6c6c6c6cc6c6c6c6c6c6c6c6c6c6c6c6c6c
65d50516c6c6c6ccccccc6c6c6cccccccccccccccccccccccccccccccccccccccccccc6ccccc6c6c6c6ccccccccccc6ccccccccccccccccccccccccccccccccc
6d5501166cccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6cccc6c6cccccc6cc6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cc6c6cc
65d5055c66c6c6ccccccc6c6c6cccccccccccccccccccccccccccccccccccccccccc6c6ccccc6c6c6c6ccccccccccc6cccc6cccccccccccccccccccccc6c6c6c
60dd5d166cccccc6c6c6c6c6ccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ccccc6c6c6c6c6c6cc6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6c6c6c6ccc6ccc
d1d1d15d6c6c6c6cccccccc6c6ccccccccccccccccccccccccccccccccccccccccccc6ccccccc6cccc6cc6cccc6cc6c6cc6c6ccccccccccccccccccccccccc6c
6577d15d6c6cc6c6c6c6c6ccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ccccccc6c6c6cccccccc6c6c6c6ccccccccc6c6c6c6c6c6c6c6c6c6c6ccc6ccc
6c76d15d6c6cc6ccccccccccc6ccccccccccccccccccccccccccccccccccccc6c6c6c6cccccccccc6c6c6cccc6cc6c6c6c6c6ccccccccccccccccccccc6ccccc
60dd51516c6c6c6c6c6c6cccccc6c6c6c6c6c6c6c6c6c6c6ccc6c6c6c6c6c6c6c6ccccc6c6c6cccccccc6c6c6c6ccccccccc6c6c6c6c6c6c6c6c6c6c6ccc6ccc
66666655c6ccc6ccccccc6c6c6ccccccccccccc6ccccccccc6cccccccccccc6c6c6c6cccc6ccc6c6c6c6cccccccc6c6c6c6cccccccc6cccccccccccccc6ccc6c
dd77d15d6cc6c6c6c6c6ccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cccccccccccc6cccccccccccc6c6c6cccccccccc6c6c6c6c6c6c6c66c6c6c6cc6c6c
556761153c6cccccccccc6c6c6ccccccccccccc6ccccccccc6cccccccccccc6c6c6c6ccccccc6c6c6c6cccc6ccc6c6c6c6ccccccccc6cccccccccccccccccccc
dd5dd1dd16c6c6c6c6c6ccccc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cccccccccc6c6c6ccccccccc6c6c6cccccccccc6ccccccc6c6c6c6c6c6c6c6c6cc6c
c67761153c6cccccccccc6c6c6cccccccccccccc6c6c6c6cccccccccccccc6c6c6c6cccccccc6c6c6c6ccccccc6c6c6c6cccccccc6c6cccc66cccc6ccccc6c6c
d777650516c6c6c6ccc6ccccccc6c6c6c6cc6c66c651cc66cccc6c6c6c6c6ccccccc6c6c6c6ccccccccc6c6ccccccccccc6cccc6ccccccccccc6c6cccccccccc
d77765055cccccccccccc6c6c6cccccc6c6c6c6c61dd5d115cc6ccc6ccc6cccccccccccccccc6c6c6c6ccccccc6c6c6c6cccccccc6c6cccc6cccccccccc6c6c6
dd77771dddc6c6c6c6c6ccccccc6c6c6cccc6c5151515100136ccc6c6cccc6c6c6c6c6c6c6cccccccccc6c6ccccccccccccccc6ccccc6ccccc6c6c6c6ccccc6c
5777771dddccccccccccc6c6c6cccccc6c6c01515151510013105ccccc6c6c6c6c6c6ccccc6c6c6c6c6ccccccc6c6c6c6cccccc6c6cccc6cccccccccc6c6c6cc
0d66d6566c6c6c6c6c6cccccccccc6c6cc6c105d516751510013516c6cc6c6cccccc6c6c6ccccccccccccccc6ccccccccccccccc6cc6c6cc6c6c6c6ccccc6c6c
1677771dddccccccccc6c6c6c6ccccccc00151515101dddddd5501cccccccc6c6c6cccccc6c6c6c6c6c6cccccc6c6c6c6ccc6c6c6ccccccccccccc6c6c6cc6cc
5777771ddd6c6c6c6cccccccccccccccd1d1d15dd76d766115c5150016c6ccccccc6c6c6ccccccccccc6c6c6ccccccc6cc6cccccc6cccccc6c6c6c6c6ccccc6c
c6777711666dccccc6c6c6c6c6cccccc5dd1dd167766666c6d1d50001ccc6c6c6c6cccc6c6c6c6c6c6cccccc6c6c6c6c6c6c6c6cccccc6ccccccccccccccc6cc
5ddddd0101d6c66ccccccccccc6ccc5165d5167777777777775101011c6ccc6cccccccccccccccccccc6c6cccccccccccc6cccccccccccc6c6c6c6cc6c6ccc6c
6677771d7c5c6cccc6c6c6c6c6c6c5515101dd76666c6657cd661010105c666c6c6ccccc6c6cccc6c6ccccccc6c6c6c6cccc6c6ccccc6cccccccccccccccc6c6
6777771ddd1c6c6ccccccccc6c6cc60551d7767676767657cd66601515156cccccc6ccccccc6ccccccc6c6cccccccccc6ccccccc6c6cccc6c6c6c6cc6ccccccc
76767655dd1c6cccc6c6c6ccc6cc01d15dd76d76d76d76d76dcd3d05105ccccc6c6ccc6c6cccccc6c6c6c6c6c6c6c6cccccc6c6cccccccccccccccc6c6cc6c6c
666666666656c6ccccccc6c6c66001d15dd76d76d76d77666661c615111c6c6ccccc6cccc6c6c6c6c6c6c6c6ccccccc6c6c6cccc6c6c6c6c6c6c6ccc6c6c6766
776666615d5d7c6cccc6cc6cccc11010d76d76d76d7676665661c65015156cccc66c6c6cccccccc6c6ccccccc6c6c6ccccccc6ccccccc6ccccccc6ccccccc676
dddddd50d7d566c6c6c66c6c67661d01576d776666666666665661153c001d6cccc66cc6c6c6ccccccc6c6c6cccccc6c6cccccc6c6c6c6c6c6c6c6c6c6c66766
776666615d55766c6c6c6cc66c6c51dd5d6d566565656565657655dd000151c6c6c6ccccc6c6ccc05cccccccc6c6cccccc6c6cccccccccccccccc6c66c6c7660
50d5dd511d167667666c6667c610155065576d77666666666565656500151c6c6c6cccc6c6c6c6c6c6c6c6cccc6c6c6c6ccccc6c6c6c6c6ccccccc6c6c6c66d0
776666615d5577666666667661151d5dd76d76d7566d65d55656c63155dd1c6cccc6ccccccccccc15dc6cc6c6cccc6c6c6c6ccccccccccc6c6c666c6c66c015d
dd5d56d50551d77667777777775101d56666566d65566dddd167d167d1dc0cc6c6c6c6c6c6c6c6c55c6c6ccccc6c6ccccccc6c6c6c6c6c6c6c6cccc6c67d0d56
777777770d550551d776156766156d766d6761ddd5dd6d6056766677c5d0056ccccccccccccccc66c5c6ccc6c6ccc6c6c6cccccccccccc6cc6cc6c6ccc6c1515
66666776566c0ddd1666d157760055d777666666651555116167d677d1c501cccc6c6c6c6c6cc655d5ccccc6cc6ccccccc6c6c6c6c6c6cccccccccc666d75001
6666666611511d16766765566d500057776676ddd505d51157766cd511575d6c6c6c6ccccc6c6615016c6c6c6cc6c6c6c6cccccccccccc6c6cc6c6cc676d1d00
767777765ddddddd7777666671015516dddd7777660001115ddddd776d55dd66c6c66c6c6cc6c6111c6c6c6cc6c6cccc6cc6c6ccc6c6ccccc6cc6c666c6d1d50
ddddddd615dd5d5d66661dd77661151d6766766d510013d567767676765505cc6c6cccc6c6c6c6ccddc66cc6c66c6c6ccccccccccccc6c6ccc6c666c6d601d00
777777770d760055d777d6d657777766667761115110001ddd55dd5ddd510166cccc6cccccccc65dd5c66cc6cccc6cc6cc6c6c6c6c6c6cc6ccccc66c6c601d00
dd5d66d1015dddddd777d6d65777776666d7715d11d50013d5677677c5d0056c6c6cc6c6c6c6c6055167cc6c6c6c6c6cc6c6cc6cc6c6c6c6c6c67c6c67611111
7676767655dd5515ddddddd65777776666d76d6551566ddd5775666665165d6c6cc666c66cccc1101016766c6cc6c6cc6cc6c6cc6c6ccccccc6c6c6c776d5500
76766661000100151515151d06d66666d666ddddd566666561676655d5d60116c6cccccc6c6c1015500166666c6dc6cccccccc6c6cc6c66c6c6c6c666661dddd
dddddd515ddddddd555d5001177777777757776666d76d65d6577777116551566667c6c6c66001d1560151c6c6c6cc6cc6c6c6c6c6c6cccc6c666c666765566d
666666667777666661676d661dddd65dddd76dd5dd6665d50ddd1666d100151c6c6cc6ccdc05d5dd561d5d666cc6cc67ccc6ccc6666cc66c6666c66777765d50
77776666666555510013d5675777777777ddd510015dddddddddd5dddd11d66666666677c61d5ddddddd566667c6c6c6666c6667cc111c7666c6c666666001d1
77776650d576767655dd55761dddd65dddd76d6d76d77777777777776615566667c667c661dd56dd566d51677766c6ccccc66c6c606d51677766666676001d50
77776601551d5ddd010015151515567777c777667ddd515ddddddd55d5500117777c6c6c755ddd17566d6556777766666666666c0555156d6777c7776515d665
667760555155d5dd0155651d5ddddddd50d777666100015056d505515175d0dd6777777666565656ddddd56777666666667777c70555156d6777776601551d00
6666d155ddd5dddd0111d5d666ddddddd115501561110d51ddddd5dd617775d77667776c611111111150001d77777777777777775777d5677766666001d10001
777766666d6666666515556666d7777777666665d01555677766d51055dd5567777777770005d5dddddd55d567767677777777775777d567776666100d6dd5dd
7777777777777777610d6dd5dd515155655677776661dddd1111111111505116666666100d67776666615d55776677777777776ddd766d5dd777d105515511d5
777751d65dddddddd0155567775d10155051151d6766766666d55d55110d6d6615667d51556677d1d67766750051016677115551d776765d66d51055dd550566
667d5177777777776ddd7ddd65566d65d55656515ddddd667677765ddd05d5d5aa5666dd77777777777777771155ddd7616666115dd5d55666505515dddd1515
66666677777777776655d56776ddd5ddd1d6066d15555515dddddddd6d501114aa45556775d776677777777777766155116777775777d50d505515ddd65d0015
dd5515ddddddddddd105d5dd66155055dd5515ddddd6dddd7651d51d6d50d615aaaaaa456dd776765d6661ddddddddd56015dd6d077761110d51dd60ddddd665
dddd5577777777776ddd7d77771d60d5d05155661515dd5177656666777661d54aaaaaaa56776675155d6015ddddddd7d15555d5177761110d511676dd76d76d
6ddd5577777777776ddd6577765dddd555dd1666d1001505766167611111d754aaaaaaa4a1d505515155776677777777776d1776d777601510101676567655dd
515101dddddd66666d5665656d5575515ddd576761dddd6d65d56666d161151aaaaaaa4595dd6666615d55155d1dd56666661d5dd76d11615d677d6656665055
110150ddddddddd55055157777510101555551d65ddddd7d6665d6755d7d511aaaaaaaa55d77777666dd005555555555565165d55d5555d5dd5561665776d5dd
dddddd77777777776557d5666655d555d0000566d155dd6d6761ddd5dd7ddd5aaaaaaaaa50dd5555555555555555555555555165505d50156d5d66661d7d5155
5ddd51d667776666615d55d66dd5ddddd05656dddd01667d7dd55dd66d71551aaaaaaaaa405510155556767677666655dddd015151d5115766577d6dd675dd7d
7777777777777777610d6d577666610001565777666ddd6d6761ddd5dd60151aaaaaaaaaa5d5ddddd6d76d76d76d76d7776515d665d05517d66666665775dd7d
777777777777777765151505d5015111655156d6dd55dd7d777567666d75105aaaaaaaaaa5777766d6776661ddd15dd76dd51655d5dd6d6677677d66667d5d66
667761d666dddddd515676d66615616551561d66ddd65dd67d01661d766154aaaaaaaaaa5d5dddd6777755d677667660100d6dd5516d6657d7676676667d5d7d
667d55dd55155566dd7777d776115d7d5057d7d777d5517d77d16d5151654aaaaaaaaaaa56615ddddddd550115551115dddd1111657d666666667d77666ddd6d
7776576677777777d5d77655dd000151101665d66155517ddd656d6d665aaaaaaaaaaaaa56d55055156d0d501111dd555555056d657d666666667d77d7715d7d
777777777777777765d777501015611101d76d56751115dd6d5d666665aaaaaaaaaaaaaa5556d5666666665576766d676176677d757d776666667d7651d05555
d5ddd6777777777765577661d6d06160156677dddd5055666661d76dd4aaaaadaaaaaaaaa5655065d50055555555555d016dddd1d5dd5555555dd55515dddddd
7777777777777777777777765ddd61601566d75001515dd5666dd6665aaaaa54aaaaaaaaaa56d5555155d5dd5055ddddd0151515556dd55ddddddd5501676676
777777777777777777767775105d615ddddddd0d6000011150500015aaaaaa4aaaaaaaaaaa565555100015151500d1d6565515ddddddd6666666666655d7654d
7776d7777767777777777761dd555167651555de611111555515dd65aaaaa5aaaaaaaaaaaa4166df66dd65d7776677667777616761111155555dd55515dde4e4
55dd55156677dddd505511057511515eefd5dd1d60d515dd5d016665aaaaa5aaaaaaaaaaaaa5566dd5ddd5d677d1dddddd66d10555d5556777666666d55ee4e4
77577755777777d11555dd55e45e4155ee6d5555555555555555eed5aaaa5aaaaaaaaaaaaaa5a56dd5dd6666777766667777655655de6111115555d55d4e4f4e
761d75156d5d5d5001515dd566451515dd6555d5515101dddddd5505aaaa5aaaaaaaaaaaaaa5a45777777777777777777777605661111015dddd66ddd505d5dd
7766664d54e4e4d5444e4f4ee4e555dd55e45e41451515ddd4d4d4d5aaaa5aaaaaaaaaaaaaa5aa5666ddd167777766d567776666100175561d667766d51ef44e
6fee4e4e4e6dee45111111115551151505d65dddddddddddddddddd6aaaa5aaaaaaaaaaaaaa4a5d655dddd0151515765577661d6555555015ddd776615566667
fe4e4d5ddddddd5d055055151015554d54e4e4d544d44d4d4d4d4d4d5aaa5aaaaaaaaaaaaa5a4566ddd55550000001555676767766cdddd001555555555dd5e6
d5ddddd5dd5151511005d5dd55dddd5ddd5555555d4dde4fe4e4e4e4e5454aaaaaaaaa5aa445566c6d15e515567661d6555555d155dd6dd0dddcdd6d151dd646
d444e4e4e44e4dd544d4dddddddddddddddd50141515dd55d5555d5d65544aaaaaaaaaa5a56766c76d6d6d77dddd6776ddd5ddd100151515c6c6ccd1010015dd
ddddd5ddddddddddddf4e4e4ee4e4f4e4e4e4e4e5555defe4f4f44e454aa4aaaaaaaaaa51677c6666cc66c6666666666c66666d155ddd5dddddcdddddddddddd
dddd455d4dde4fe4e4e4ee6d555555555555ded4ddd1d66feffeefe65aaaa54aaaaaaaaa566d6d6d77ddddcdc66cc6c6ccdc666d5c77c6ccccddddcdcd6655dd
dddddd515ddddddd555d5d55155dd55dd5edeeeed4d46ff6d55515dd5aaaaaa54aaaaaaa456c6c6c6cd6ddd66dd6dcd6c66c6c6c6cc6cdcdcd6ddd6d66c76d6c
4e4e4ee4e4e44f666656ef6d5dd76dd5dd6665d5d4d566451515dd655aaaaaaa54aaaaaa411d6dd5ddd66cccdcddcdcdcd6ddd6dc6ccccdcdcdddd6c66c6cc66
e4e4e4e4eeef6f6f6776776651670055115055dd000151610d6666665aaaa4a4554aaaaa415d6c6c66c6c676d6c66c6c6cddcdcd666c6dcdddddd55c6c6cdddc
5ddddddddddddddddddddddd505116cdddd001d65511d55055156ddd5aaa1115675aaaaaa116666d667ddcdcdcddddddddddcddcdcddcdcdcddcdcdd6c6cdddd
6666ef4f6666666666666661ddddc66666d1510551015ddd6050dd5d5545d667775aaaaaa51ddcdd6cdcdddd6dd5dcdcdcdddcddddcdcdcdd6c66c6c6cdddddd
ddddd5dddddddddddddcc511677dd67c676005d5dd555555c666c65665551677765aaaaaa51666c666c6cdcdcd6dcddcddcdcdcddcdcdcdcddcdcddc6ccc6cdd
d6ddd5d77766d66d6ddddd50d76cc66666d155ddd5dd50016d6c6c66d5dd1d6677159a4a45d51d6c6cdddddddcdd6dcdcddddcdcdcdcdddcdddddcdcddddcdcd
6ddddd6c6cc6cc6c66c6dc6515d6666666151d666ddddddddd1515c6c6ccd15dc664555555615dddddcdcdcd6dddcdcddcdddcdddddcdcddcdcdcddcdcdcdcdd
cc6cdddddddcddcdc66666d155115dc6cc155dddddddddddddddddcc6c6ccddddddd6651015dddddddddcddcdcdcdcdcddddddcddddcdddddcdcdcddddc6cddc
dddcdcdcdcddcddddcdcdddddddddddd155065d5dddcc6ccccc6cc61cd6c6c6cc655d5dd6d6c6c6cdddddcdddcddcddcdcddcddcdcdcdddcddddcdcdcddcdddd
cdcddcddddcddcdcddd66cc7c6c66c6cdddddcddcc6c6c656c6cdcd6c66c6c6c6cd500dddddcddcdcddcddcdcdcdcdcddcdcddddddcdddddcdcdddcddcddcdcd
dddcdcdcddddddcdcdcdc6c6c6c666cd6c6c6c6cd66cc6cddcddddcdc6c6c66c6cd105d5dd66cddcdccdcdcdddddcddcdddcddcddcdcddcddcdcd6dcdddcddcd
cdcddcdccdcdcdddddcddcccdcddcdcdcdddddddcdcdcdc6c6ccc6c6c6c6dcdcdddddd6cd66c6c6cdddddddcdddcdcdcddcdcddcdcddcdcdcddcdcdc6dcdcdcd
dcddddcdcddddddcdddcddddcd666cc6cc6c6ccddcdddcddcddcdcddc6c6c6c666cd6cdddcddddcddcdcdcddcdddddcdd6dcdcdcddcdcdcddcdcddcddcdddcdd
ddddcddddcdddd66cdddcdcddc6666c6c6ccdc6c66c6c6c66c6dcdcdcdcdcdcddcdddcddddcdcdcdc66dcdcddcdcdcdcdcddddddcddccddcdcddcddcdcdcc666
cddcdcddcddcdcdcdddcdc6cdcd6c66c6cd66dcdcdcdcdcdcd6c6c6c6c66c6dc66cddcdccdcdcddddcdcddcdcddcdcdcdddcdc6dcdcdcdcdcdcddcdc6cddcdcd
dcdcddcddcddddddcdcdddcdcdddcdcdddc66cddcdcd666c6dcdcd6ccdcdcdcdcdcdcdcdd6cdcdcdcdcdcdd6cdcdcd66cddcdcdcdddcdc6cdc6c6c6cddddddcd
ddcdcddcddcddcdcdddcdcddddc6cddcdcd66c6c6c6c6c6cd66c6cddddcdcdcdddcdcdcdcddcddcddccdcdcddcdccdcdcdc6cdcddcddcddcddcdcd6cdcdcddcd
dcdddcddcddcddddcdc6c6ccdcddcdc6c6c6c666cd6c6cc6c66c6c6cc6c6dc6c6cdcd6c66c6c6c6cd5dcdddcddcddcddcdcdcddcdccdcdcdc6cd66c6dc66cddc
ddcddcdddcdddccdcddcddddcdcddcdc6dddcdcd666c6dcdc6c66c6c66c666ddcdcddcdcdcdcddcdccddcdddddcdcd66c6cc6cd66dcdcdcdcddcdcdc6d6cdc66
dcdcdcdcddcdcddddcddddc6c66c6dddcdc6c6c6c6c66c6c66c6666c6c6c6c6c66c6c66c6c66c666ddcdd66c66c6c66c6c666c6c6c6cddcddcd66c6666666666
dddcddcdcdcd6c666c66c66c6c6c6ccdcddcdcdc6cccc6c6ccc6666cc66c6c6c6cddcd66cd6c6c6c6cdcc6cdc6c66c6c66c666c76d6c6c6cddc6c6c676777776
__gff__
9a73f4ace0dd3dcc76009d12b441970fbb050418c1c476b7d06abe8df0474b053a0f9f29c258a1024e0d65e36613ef0ed17e277b1d82d16c67bbbbb3d384f583c6f74090ae81e481c0dddf81788f43e8dd26cf4fa70ff6dfb6fbfbbb900e46fe3ce50751b32cadd5076cffcb4b6c3f57c9dfd21fd171ec48517bab96cb53bd25
421073e75ac43ec213f3737407f89bc5a108f8f7f3e7724ba0ef8cff87b5f90f6bd1525ef1ffb0a6fe3ecafd91eb77f97e0ddddd56aa84f11e0002ddffdee97b54abf6f96668432a5590979b62df7d7a271123ccd7ad376c5fa96085006280fc0d77be39d56ab6b77984ee79e0dd548bf1c6f12eb581c15113c22e74c76dca16
__map__
c6ff25d393062c99664ba5b8c9a50f8a12c20a4ed1f9160feca403deaf58f0cf5ab7239f4ce8e0e02fd145cb100af867e5b2325ed1fd0e3271afb605f1f877c4ad6f48e6b7e8b717eeb89452326fff8cc31debe87d15c307ad2d7f5ad91d7b2464467ff305efcc660b93a3febed49867087d725b94cef3336a0e700c16ef0c08
40883f899c718332049b65bda3aabe58f2b941d06722a360de62acc423da090bfec4a415113941bf2bacb7833d5500fcb34232faa28e3380ff7830f78a5a0449e73ee3ad80acecfeb97aa02b0568c8a54107a4e2a5c18cd6866eaa91a915abd739eff99c52b7bc2038699f08f08ff95fe5e8b26ebf14745460153602fcd16292
1cb8426da1684382315370f11391fb8b01666be375d47e4fd108e95428f2292bb77141a638c27a74dfa3c50dd92270f7dff0dcf9bd0fa664133dd0347b2b64d50ccd1e9c15575596b722bb5b94933c5a323a4d1d5d01612972b12667171c034809d119d09453789ea31ecf952cb0604087e53e96294d7bd809b6d3cc658d11a9
33cdf27fbf25e74855e5c38f1cc0e3c84b1fe0ce881ea9bb1accf426dc8c0cfe93aa9cc84d8a4ee9af300e1385c8fd6a156386dd44f07fa60666797c4cd66f27e16e1ab28eaefd83a6aede2fcdc4aa4a43fe806329a8bbaa562d04053ff1ed525459d7716e3b91d07ae0678bd68b389ec00d42bce352b23298848ab2718372ef
611aa331e3b20bbb06507386f1358b7fbc9eb36c4272657df85a002dcb88351b9b0c5196863a7973aeb412eba892e20e7bfc9735ee8b1ba0824bd7cc12e97939571054f34dcfe66bded0197c88c4f8e699781599174c6975916f24e55c4aa6f4590056bc4fd917a8937099a12de98c8d3dc2b823fda370383c8b21f278901e5b
ad89fc7151ec960ddd6ec1ca88cbcb46efc741a6466ce6981c675b86f9190d4e7291f3cbe13fb2ca8198b74453bed617f1f4d1cc0fc23f6017e80027191326e8e5b87762083f4a3155298825f0f6ca477b41a0e0351add346f91e8aa568a22f1eb1cf14b34e44aa79c576be62731210bc6cc38ef17632e797bd443920334e85b
59a7309f0f0426ebd85ec49058bbaaf9731b61e103953956e66597442bee7a5fbf73efee25e6fd8c9393ffe50679c73a5d035e280b5ad874e97e2821e3533192873e537e4ba164632473f7bf36e1a635ec529877222033cd07dfda61155af019d903f7150d57b1e75bf2660a7d73ef675ced0dd3b88577b3ba5f2cbb498b8b59
f7f8004b893e3c3633d2f928ba71c9b02bbc459bdc2ea917c3a8c1b7d4c604b649865f87559f429b1e13e29e2735cc999e89df957e2eb824fef5338edb33c178c44abfef3a6664cfc0af4f74345b0cfce428f0274dfa680211633a8dfd9f280e06a3417c32211101c0cf3bec0e7f055054b5288fe8aee4dcb73225c5e147016f
b1a5cf05fb472a907eb3989ffa5ad0674b6e6537dcf32322931c604e8d7faa13f86b04a865e6ecbcd0faa08d5853e0deb5a1701cffe509530c1175193749f4a44dd69d1a075966606a3457f4ac15604b6171c627f66e8b722accf866ac5d1009809617834957189a8aeff4ba9909e6136e2a3c055b5dc8d9ede2312abc63e6e3
eb0cfa20dd1ad7e717dca35a6cbb091c2dc0acc9835e620b165cea6c1e35cfc9d5ae96f80b96347d585d9939556cf289751f6cc0cc97070cffc4b24f095e9f2c8ae27b7714a06f4a2f1af62e6b7cef4ce31b3c1ae5c513266357883f1dee92820df681facffa84f411fcc79d0b5a71e61c228000f2b0f798ad1e8cd105b8aa95
01f859a0f876f14992b11b0b5814db29088a68332e1af9cc3f90e3be90c3153bf784673805bf6d1f96e7f8d9ba65ff651ebecbed58e54f57b716dbf099b4c18a5a70cff8e5a53be2f0617d13d89ae0badfd87052651ff7e51f8a868dda3bcb510c80f59b18e2952603cc75a77fdc581649100dfe29afce60ba5306cb99c0f84f
06f2a0862035ec1aa5d001c9769a81df31d0948675013314824f996fa44a10bf60b6c2e08057f1c5d8b3cab2eb38e4990453002aca9748cd0473ee9170ff8c8ebd9a16802b32ec2ef84764c65a2c3d13c2ff961471c66206d9ed83a1364dc4dcf58485df28de64f8e4ccbb39b3293036b4dcc3c75de8f5e654a8e0e6834de64b
52f0f1708742e9f7704dbf19b6e7f15a9112d8acb1209732a239e158520be8a05bfb93a62babcf7b06cf967a1f9bc6958f6addf6739bcab327587cdfaefffcf5da7b0f9edb6c9e3d556f5ea87ea48df73faa953f3a381f3dcf093d4beafdae77fea3ddf71cfebfbc3f5f892e447f32ebaf960f2a4bbde8bab6bbeddd28da8d96
c25eafae3f586d6fe37a79fdef9faf55a2ebbeeda8d77f0e53fb3ea9cabffa37feceaeb7d786c6f5682e5c3f80fff055f20760efabe7f9d3f97febf1fa3fa4f685e83a4abf5d3f2cfe4abfb6faead8836f6ad5a55eb5429faf94a379586f8ad7fbb046aadfda851f57b53b200fc140fb95597f75a7b713c17fd438d821f45bbb
4dc41ffc7e9482f616a43e0effd5f2f555ecf4bce6fb74a97fe34a7410453d5a4fef7735b07d676075a916aeb78cdadfdc6d364bcd12e3dfebe2c136f4b87ee4b02f0bf52efd6ededbbb873b4bbb51f14d40bb5944fc2fe08954942aa552295eef95f2753af8aaac1ff4bd86fabe45eb3940604bad5d58f00c9e05edbfba1b35
a395d66c8bf1efb623320957bd3d7889a9ffbbdd7d5ccd9b5b2db4f7bdda7ed4ac45ad66abf96613b8b18ab6ff3a0ac0d60cf1a70b663f2287f84ae07f50ade80a235c4fbf722302f841d853a516fa7e747ecd95e654736ab689789f6fefb619fd66f355c01fc09fdd8a5a8078b3f941adf615383558706ba5d55a5981d3c895
ed626a1afea5a611ef556408388494b3072f35556fd4a2520ae57b86d713c1ca4aa9e274aa343d5da33632630afead80fe1fdc04f43f4406c1bf5700ff837d3466b098959959c4bf0721e05673e5cde6ec0aac0fa41d1880ba0fffa2e9adebb55ed5d90338fab2e21f55a307d5a8d22fd748c0712dd3a92d5cdf4105b57fba35
bd05f2be5583100fd4a1d904f8413d801fb54b602440f3d11ebc9cf8f7772ae777dad1dfec44cdf776a0b58b820cb66d16fe87d3100745cd376975d8be10a1df9f99494dbf934a9dac513830574b913d989e7e09f1af02c0a969c43b9502287b883e2c0757c3fa5e3bc5eb0502fc513c9aad29d007e6c70e1e69a940bcb0f8af
643bd942a13078a27f1eccfd2c823b353bdb247bd76cb5664000b08db91f2c6f766656db35d2ff19d07dd4100cfc3156427ea14d78b68b3a0ecde7ab557ce157ae98cbe58aee702e9fcf53bbb7cada3eadf83e24fde70310fe1ff4e97c49db3d748753b32d6210c40368105a20094e5f0c1d3cbffaf054b68380c3fa3b87fd08
e65ac06616dbdd4b8078165f4982ed5dd2ee59d4f829b267e8df666835d2aeedb666e47c44ea8e06c0f1a7c60e92f5e5a4bbff43908ceb579e433de0ecdd2a45223980379783f59ebd5143e104c0e110b47fbd4f68c3c93c9eaf5d692bdca0ffd0ee55f10571b41e6ac3795d2eb5a17b89b405fe713cb8db82588019a6b338e8
deecb5af979f433da0d3e9ee0082b30550f82ce97b8fda2bb84f88ed5d7ad9e9ecd40abec1a446c93d04f660de5b4d4edf21fe6ba178379b2d6c1feca340f8361070833506dbf4570dd83c4eb3fef7aa377a94115c780ef940bedf077d057defe78ba8dff3fd6a19edfb5211351ee4a30f1de07c0a8ee47298cf4697db68fd29
dec71176fb156eb7b49c5182366400dcbed42eb5106a64089d3fd56a4db13888fe638a005634b2f5a16746d96b109e4411c2db41fdce760ef74f354100b21dc6bb735878935ed7db6cae40e71a060018cacc34057f948816d980169baf87e7f1914b6cf3f9ff4c7063508ced556f2e491eaad51b6831d1683e9f7c001c3acca7
9467fdce83fe93835fcab1fe9fad7dd2df2fa1084432bfdd0764f261fa8277d4a71030d2f6c38abef3185b002fe87b6b764ae4631e13a559708e280f07edb6ba038c0f9e3dfebd43d0ffd966040e1f4c3ee00ffadf8e303601f83bd4a3f32b801ce4b339e7f413751ce077db5b781edace7d3ddca10e7cbe97e2d7cb283f4002
201a60fde989f76483fa78f1402f9f0fdafd58fb58bb0ba8df27d082e7f245c4bbf610fc3f8923ea3bf5b8517bd8dfbf5c892e47bafe2b24aeae89413f898317dfa814b4411e3006b8498d5d30a81431e3fadb4d750e83f1409ce6afd956e7b05330077a9dc3ec76ec7c36e4c7e19031b3802e6035d52ce04bb4c8ff77f751db
e15841ae3fe81c46873b0fbad18e2c68b785117ed3e30f394064e4a18ff047463e6a1003449e1fbf2cb338442449ce5f4ebf73e4f2efe6f3377deb1380bbe5193e7f17dad67fc4db281ef90f07063d4b0e1cd03c23fa9eefdfec89354aa5a44f3ef5f7fd730fee465519af2afa2ecd5e19d7e0db07558a017c1b949cf8a1d3ef
83006078d426c97002d03c127fc0b7e0d7d33b84a659df21a0bd6d18de81f3db51ac3fd66798c0bc7738beef1deeb4e79aa0f11000a0be838d5f6d23fc2000b3dc79773bea74b60f0f7f71f82b1eeb3c4e1a3ac8ed10eec01eec83517bd3cbc7fbab317de19a00db038da7c126c4b703fafd1bbe318f78fa0e08ef8c6ff74138
f22de73fe6b9ed6f98c7fe787dbe4f09dc16c4f7f0ef3a190094c4e9e84c2effc71a0a84f4807f823f84f83fce47f9fc529f0dccc30a457cd61c90be57dced4a64f12ab2fe03e497d7ff5e9bdca993873695cee840b07cf0bc5ebf19efc89f83706d3b15f926c0df74027988ed6c53f901b681fa83c0753a87a89c53054af022
d2f75d305f60015658df0f0eb1c75c34d79c8d445e769bb9c2148ca70605f41fa7db74eb8db557453edcf969768fd7dde954602f2f903b9d0ec33fd4ef946f01a0336ebd04af6f636e56cde7b60480793a0b6d593f838fc345f899b24f8cef8bb90803c09b15dc9c422794c3fe90015ebe4c115f4ae231caf12120a88883e955
58df15ef78fb4a99c3838ad37fc6db9b2b0ca0e090da835d64161ce81a7b8ee6bd19e05dd89e6b2abe85ce0eb4db225010b4ed40b42efa0e670b59385068b64900bbdd0e76880ae8703084c35b63b45728b451dfc1e1a7c8e0cfcee2fd404eba98134cc121c67fbfcdea1d2d31fefd7dc657f1c23685b7bade6f76f92b578a77
c88fdeaa864b5e1ed87f2e79fbdc03c872913e2fd4dfcfefe773aaef3d08da97f2f9e20c0fd803cfddaf42c6cefb0beff7a1855717a3cb588feff77339128762ab4201e765bcdb198af7a27efe66af5fbdbc2ffa1e31fefdea7e0524c0092427ac5ebf772163b0ed1a4738aedd8b8276af7daa85de5e87c33f0800fa16fd8de0
df6e63ec0700fcd4e18dea0efaaa78037c0f0a0eef7360bc01ce42814ef7bad90e42cced5e179aa0d33b4b280fb57e17cc7c9672f802fa836b10ef613edfc4024f361b750fb133c03dd7447da7f55ffb63e7f0c1ce4ed456fc7b3b62af743d3b12de9a7030b2f2709e6a02c6de937ea4941f172ac04f385459bae1d8470c76f6
8d35382701e17c9e29c70354f377ab4b548ff9905a59685fc6781dd4b75acdcf2ce5b8772e77152fcd9de1e20d5074bd0f7dab58be4bd1c1681ec4e06ef541050d00cef12edee06cfedce5eafee5f2ff94055ca9c8fc6576ae1dea7bcadb83bf2cd1fa1cfeb0b2d928e007c6dc512912fc232c9ea05a520046d9c336e059e080
__sfx__
2ef96faa3a52e2a23b0f4311a7643600b2d7473021f20042245711a6732200c0173d032772e4433c5561855a030243466b0b4493a45f3f1561f25f004123b27c0e7180503c3b615032252d0562e2463d4712d54c
e05da5362f37c3e1083d10c0126e34537365033f65d057150d3120426f1b7381d04428444200532450f1b3012b0270f47a216732233b2e43b376542f5722b43625077397311c1000871908753383172473c25329
a933e0dd2471d1501f2f30a033290d02508304026760746c1324f2b3532267d0f73b32301000083e67b095390f53d0e32f3b35a1f34d042690d0340c7212966d075753e2252434f1e27e0e11d07074206703976d
dba882152b1191f7083c00d1666c3c030014332b66f1e52f3a7401066429664247550b54f3d1212f0482b0421e63c397632c2143c4093f45c36422123673417b0a5250d34e1c47a373543e2543d75d2c50100636
548debf71673728116244782b7340e01413066360183f5400f53f213613837f08068007472c63b3434d2002b3254d0226e0736902167314670b3133e3092466c170533f31d1d14c0a66b3f2281e3430b50f1d56e
8f6e5fd61417c015670743e3070f3e03e375151812f1506f3220e2210c1322f3a6710f515191593c6472955f2d12c1f2332b4421e56b0c2313e63c1624022558267573b428283730a67637614323050923b31708
37a87e87373712d63f2102c2a7240e7381057b210710347b0e13d0020f2e21c19176326571c67b1a40a3a67d2d27e1751f270721f308103733f170125103170e384451434e0b7470c64e28667223521615e33346
45223e69312001c3580e53e2427b0f62d077131457c1d27b0a045171473f2373a42e137582c17f1327f1d3753533e090030843134063054011823a207782d6312a1432a73015130121481f5522a7083806d05344
23f67e85313572660f0f5033751b084721555c013102004f1b3613d7120a1412b61b267182c04a3a4213266e2e536216673820b0b44f00538037002757b21063075560f64c3b43d2773611547111020e4463f33a
f63c66e93b718302272f11a3e71501639327570853d1b366000233f63a115571d675353433f67d1525e255532a4653b44c2230c131692244f0d245200091f46c2607d3462d2a5071b41e070090d5011724032258
3f92b2f63306c0e11c3b4763e30816438031173221a31273001002867d2442a0c71c2701c0f01e351483277c2174110278143271100f2756f063461d009025170f17f1d45f231672f01f0144e1d05f3b3213975f
bb7c49832b63d2b06f3c7082f63b0f7770843f1b67e0b1731577a1025f0266f394073523b2533e0b3313f42b2521e0123f2c5330a2262c4433f65235270180081a3650a5043872c1c7501c37c3c17e2e2271b705
c47ef7c1037151f0010a523103363076b28115210252404f322651f6343c53a3a02a072461e61b2d23d1451b151521027b2366b272252c5243677e1877d0f7232305038346355381d7593b7063e5741c0083b427
82eb25c51d06b3761d160083a7532a470156691352b1312909324342711c10d2e12d1426e1047c2335f3021b17366217753152e3d70e146162047a3777e16541305453000b1806b2f67a15379304170a7061d678
ed5405ed333761525a2f1410e779232330d2382a76002004137223b5732d65f3514e2f70d1b20a3963e3a1763e6701600a0765b3e40c3e51c197702b536354020f206061731a57a102432026c2054d2735a26537
e8efdbb33b03d2d24c3d52b395282723a2b0173e22c1b7200d3371b35e377482b6310031a3765d3a06b1957e102330677e272073b4212076e3c5643e25727660061513176c16023370073a3753b00a363293363f
fda17813140782f20b3f34c226313f3471f22e327183033d197563560634650292043b2680e51e3a050270332307f3b7781040e1f2593a00732704385791a6631870a3f47e2830f3d21d1f5282035e3e6451f757
b98716870d55d0d1093916a3931a2942e38561357593907b042353f3690673f2c3023807b072332e7333e6193f43235365145370877e0036d17447083553f25835479285523e67d384731857126130141071453d
29f11dd83e37d36727080022e23d2a4251267836150271770a077141020264a286433f420010073765d351471f2580d0772a03b297132b5041967b0664d010220f61b386240b74f0072a361262d7042d5313501b
4fd6429a07654336641a30c2d00a3e67c371533f210032792263e0f43a2414c0e7062f536074213734d3b7662e22f0f76230670382671c6633a3093e53f123741962b3b32d14462272171e72f276643e31b0f760
7b3ad6353e257245513576f0444b2b14c303761633e3166a050631673f0812f3d4583260032318160413710f0917520300060081b14b0730a3e3712411e3d1090025c1367e3747e1e1313857431366013652856e
d46cec400e4762d1521e3783514829777273073b231312000c5212e66c2317a17214072052076f3a2713b618261223a37c363730575d3707c1f73a3851427178073692f3652b7613e1652e57e366793456f2364e
1cbde73b1c07d134103873c1a7063f1481a7561503f2e201176751d63c36740040452d7043f52b0c35f2e03f3e6383270415361283082300836235365103f5702e27f2c03c3b7310a7743f56f030211f57f00263
5dd5782d0f04f21015145790d273004371f51a3c76104000224040c6703b2491c133275591d0782f30d1e7331907e1f405392313c76f3702e2f7122777e3907d3f34b1f76f383483b47325051107380776120635
a35bc184355273e33018476047310c7470e46e0104e3b4382254a2546d3f61a3d3651414f144671d37e2c7653473f1b1190f1501d66c0310b1756a1e3613d55d174283a5380763d365050203a184730c73027542
b88cf0bb3f4541b7442867e0d5471e55a337520a04f003160c3192e0181422f3a2262d7683f6792f02f3a43d0e4263f47e0523a332061575f28400133281f40e0b65d2d32e0f7732440f2841b341290857f21466
7ba108343d7533573f3b23d1f7153c6792f77b0404f0f7163823b1371409046366730057f3e56a0d54f3b07301102323023a3743936318758365570e2193443e2f7700177d0317c173602c76736355276133c07d
d7727c373e6350d77b0f211305083077b19752137101a04e0f77a1271f1a67f152620032b2c73d0f7352b65a2c66e1370a3f6783d57f3443823563076203d0730102e3d37e0d372397560451b0b17f000170206a
be7f97fc072302142c3b7040766d1f72b392592f47c1346c2325a3f16d1f74d2d577140683b4732207d3f50d0846200171042083d7271f51f377623273e301191e17a38628355532c767366752d60b3d67d3237f
114c80723d1602f7020f7183c24804649393142f6592f7273156f1d00d2633b0f77d332020f4392874f1223e1c44e3b05d3b31f075662b57e33202254301457d0b4301e6773900f2f66d000203f44e2777d2f23e
7befefb3151123a01c372552d27f1211e030660266b3f72f2a4440063b373090617c135672f7472d20e3b01128152184081e70e3f72a02670161073002e196123c50a357071f4710a1783874f0111b3772b3205d
e8c0e18d056100c05f1f1103f5731c20b10047236340f77d247760c7583f4730114f1e6241b3053e4010673f3d2493d6380c3733f51f2175c2077e075011573e3000a2f00430370163003c100277761447d1d118
e3cffa8e21410247371f424117542877e0750d3c0412b5473e3302217f3770d1a6173e3701901d2f65a374350b7552e21a0c031207110827e2f1352a0373d321327633b7473f464222181e0621846f3973d3d372
bdcb427e3230e2a7430505c2f377151723f2693e3772446c1350c0761e01651204002b258371711f33b131333a3790f771347762e2730860e3d05a3e63f32601166083004a2f37f0e2591047d1d0611e36e3556a
b0fe5cad177671644f3d71f212673e7110a44025627237112a63e386302c5451977d3f65f1265e3b3460a3143e37925247004483576f3053f3e6652f13122418172651f7341301e0b407006572031a0f23221314
e00bda7e1767b3102e12735052231e002024320801f305731463f1e75c2c77e1f4443e071286073c5372323f3975c1967d3d4021d519381040841e002411e77f237250677b2631e014463c1453b5492375f2701a
001000003f37f0f5291e5293837e0954e1553d377390f27f3f0420706821100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 56301e47
06 7f504b03
04 18581c21
0e 3c3b596d
02 2541370b
0d 6d5e2136
0b 3b043e3d
0b 4b78034d
03 15483c2c
00 711b747f
0a 074d4d01
03 08723b30
0b 67187c02
02 0020393f
0f 71767603
0b 43436867
0c 520b5212
04 0f6a7378
0f 1f37415b
00 1c027577
08 501e4008
0a 283d6b3a
0b 742e1a11
01 402a3f0e
0e 2e213b30
00 6d2c1141
09 7f021f39
02 407a021c
03 5a571e5c
0c 5101374b
01 4d73604f
0a 49211e00
06 7f4e675a
01 680b5258
04 72437e55
05 73143945
02 60403f04
02 664c0060
08 77450048
0a 5d6c125e
09 7b512e47
0b 6d697976
0b 775c066d
0c 5e456b7d
0c 0e1d0153
05 1f603e2f
02 253f7c6d
05 3a363d05
0b 76247f39
02 5a2d542a
0f 28207334
0e 737b637c
0a 527e5c7f
09 6e7e6d1e
08 5c49094b
0f 7d087f2f
02 19301465
0d 084e5e2f
06 54502444
0a 15177f1e
06 62091602
0d 4841390d
03 4a7d376d
07 3567076d
